import React from "react";

function DataIcon(props) {
  return (
    <svg
      id="f9bee8b2-72e3-450f-a920-54e81cc51eae"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 55.6 37.5"
      height="30px"
      width="30px"
    >
      <path
        d="M19.92,20.79a12.39,12.39,0,0,0,3.43,1.34,17.94,17.94,0,0,0,2.73.47l1.74.12.56,0a.37.37,0,0,1,.18,0h1.1c.64-.05,1.33-.1,2-.19s1.38-.22,2-.36,1.07-.29,1.75-.53a8.62,8.62,0,0,0,2.29-1.16,3.49,3.49,0,0,0,1-1.1,1.48,1.48,0,0,0,.19-1.05,2.24,2.24,0,0,0-.64-1.09,6,6,0,0,0-1.68-1.16,10.77,10.77,0,0,0-1.84-.72l-.24-.07c-.4-.12-.78-.22-1.17-.31-.69-.14-1.29-.24-1.85-.31-.78-.09-1.47-.15-2.11-.17h-.63c-.52,0-1,0-1.53,0s-.91.06-1.49.13a19.6,19.6,0,0,0-2.29.41,13.69,13.69,0,0,0-2.72.94A6.06,6.06,0,0,0,18.8,17.3a2.26,2.26,0,0,0-.55.9,1.57,1.57,0,0,0,.29,1.39A4.51,4.51,0,0,0,19.92,20.79Z"
        fill="#0971ab"
      />
      <path
        d="M18.27,27.31a2.59,2.59,0,0,0,.93,1.22,7.72,7.72,0,0,0,1.64,1,14.28,14.28,0,0,0,2.68.89c.6.14,1.15.24,1.68.31.7.1,1.42.17,2.12.22.29,0,.59,0,.94,0h.79a19.67,19.67,0,0,0,2.38-.17,19,19,0,0,0,2.84-.56,11.73,11.73,0,0,0,2.85-1.15,4.55,4.55,0,0,0,1.43-1.21,1.65,1.65,0,0,0,.38-.92c0-.31,0-.62,0-.93a9.62,9.62,0,0,1-1.85,1.1,13.4,13.4,0,0,1-2.3.82c-.42.11-1,.26-1.56.36s-1.21.2-1.85.28-1.15.11-1.68.13l-1.07,0-.88,0c-.69,0-1.31-.06-1.9-.12s-1.22-.16-1.9-.28-1.12-.23-1.66-.38a13.59,13.59,0,0,1-2.68-1,10.46,10.46,0,0,1-1.41-.88v.87A2,2,0,0,0,18.27,27.31Z"
        fill="#0971ab"
      />
      <path
        d="M35.26,23.7a19.11,19.11,0,0,1-3.4.72c-1,.11-1.95.18-2.82.2H28.6c-.74,0-1.46-.05-2-.09s-1.36-.14-2-.23l-.18,0A14.16,14.16,0,0,1,22,23.75a13.63,13.63,0,0,1-2.44-1,9.5,9.5,0,0,1-1.39-.87v.87a1.29,1.29,0,0,0,.16.61,3.22,3.22,0,0,0,1.18,1.26A10.24,10.24,0,0,0,22.39,26a18.39,18.39,0,0,0,2.95.64,21.69,21.69,0,0,0,3.14.23h.07c.61,0,1.23,0,1.85-.08s1.41-.13,2.16-.27S34,26.18,34.72,26a11,11,0,0,0,2.18-.89,5.23,5.23,0,0,0,1.61-1.27,1.71,1.71,0,0,0,.42-1c0-.31,0-.62,0-.92a7,7,0,0,1-.63.43A12.42,12.42,0,0,1,35.26,23.7Z"
        fill="#0971ab"
      />
      <path
        d="M35.65,31.83a18.1,18.1,0,0,1-2.51.64c-.7.13-1.34.21-1.94.27-.77.07-1.57.12-2.35.14h-.39c-.43,0-.88,0-1.41-.06s-1.3-.09-2-.2-1.52-.25-2.27-.43a13.62,13.62,0,0,1-2.57-.86,9.86,9.86,0,0,1-2-1.16v.76a1.67,1.67,0,0,0,.31,1,4.13,4.13,0,0,0,1.29,1.17,11.31,11.31,0,0,0,3.45,1.39c.68.16,1.38.28,2.07.4h.08a18.83,18.83,0,0,0,2.51.22h.77c.62,0,1.17,0,1.68-.08s1.28-.12,1.9-.22a17,17,0,0,0,2.58-.61A11.14,11.14,0,0,0,37,33.29a4.84,4.84,0,0,0,1.52-1.24,1.63,1.63,0,0,0,.4-.95c0-.31,0-.62,0-.93-.23.17-.47.34-.73.5A12.4,12.4,0,0,1,35.65,31.83Z"
        fill="#0971ab"
      />
      <path
        d="M45,11.12A16.48,16.48,0,0,0,29.23,0,16.74,16.74,0,0,0,15.9,6.49a14.25,14.25,0,0,0-2.61-.25A13.07,13.07,0,0,0,0,19,13,13,0,0,0,12.42,31.82l.23,0h3.44a1.17,1.17,0,0,0,.08.37,3.26,3.26,0,0,0,.52,1.18,5.9,5.9,0,0,0,1.84,1.72,14,14,0,0,0,4.15,1.67c.77.19,1.56.32,2.31.45h.09a20.41,20.41,0,0,0,2.9.25h.85c.71,0,1.35,0,2-.09h0c.68-.07,1.38-.13,2.08-.24a20.15,20.15,0,0,0,3-.71,13.92,13.92,0,0,0,2.61-1.11,6.85,6.85,0,0,0,2.09-1.74,3.64,3.64,0,0,0,.66-1.34,1,1,0,0,0,.1-.43h4a10.85,10.85,0,0,0,7.21-3.12,10.1,10.1,0,0,0,3.05-7.23A10.56,10.56,0,0,0,45,11.12ZM11.13,26.84,6.52,20.27H8.94V14l4.47,0v6.3h2.34Zm29.73,4.63a.5.5,0,0,1-.08.27A2.87,2.87,0,0,1,40.2,33a6.1,6.1,0,0,1-2,1.61,12.87,12.87,0,0,1-2.51,1.07,18.23,18.23,0,0,1-2.92.69c-.69.11-1.39.18-2.07.24a19,19,0,0,1-1.92.09H28a20.75,20.75,0,0,1-2.83-.24h-.08c-.75-.13-1.53-.26-2.29-.45a13.34,13.34,0,0,1-4-1.61,5.37,5.37,0,0,1-1.69-1.57,2.94,2.94,0,0,1-.47-1.08.54.54,0,0,1-.05-.21v-.36c0-.46,0-.93,0-1.39V17.23a.49.49,0,0,1,.28-.44,3.31,3.31,0,0,1,.65-.94,7.37,7.37,0,0,1,2.37-1.64A15.09,15.09,0,0,1,23,13.14a20.53,20.53,0,0,1,2.58-.47c.65-.08,1.18-.12,1.67-.14s1.1,0,1.67,0h.71c.71,0,1.48.09,2.35.19.62.08,1.28.19,2.06.35.45.1.89.23,1.32.35l.25.07a13.27,13.27,0,0,1,2.15.84,7.48,7.48,0,0,1,2.08,1.46,3.39,3.39,0,0,1,.73,1,.49.49,0,0,1,.3.45ZM44.45,28v-6.3H42.11l4.61-6.57,4.61,6.57H48.91V28Z"
        fill="#0971ab"
      />
    </svg>
  );
}

export default DataIcon;
