import React from "react";

function DEIcon(props) {
  return (
    <svg
      id="b21bf3bc-2b2c-4181-bc05-cc334aff2bab"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 60.3 28"
      height="30px"
      width="30px"
    >
      <path
        d="M55.25,3.25A13,13,0,0,0,46.71.08h-.26C44.51.08,42.57,0,40.63,0H30.35C24.29,0,18.23,0,12.17.18q-.3,0-.6.06a14,14,0,1,0,7.22,26.9,13.49,13.49,0,0,0,7-5.62,8.76,8.76,0,0,1,2.52-2.83,3.08,3.08,0,0,1,3.73,0,7.83,7.83,0,0,1,1.65,1.6c.57.7.95,1.53,1.52,2.22a13.7,13.7,0,0,0,11,5.48,15.9,15.9,0,0,0,2.44-.19,13.93,13.93,0,0,0,11.72-14A13.58,13.58,0,0,0,55.25,3.25ZM10.5,4.71a.46.46,0,0,0,.17.26c1.09.82.62,3.81.32,4.46l0,.11v.07a7.65,7.65,0,0,1-2.48,0L9.93,8.26a.45.45,0,0,0,.15-.34A.49.49,0,0,0,10,7.57a.5.5,0,0,0-.69,0L7.44,9.29l0,0a1.47,1.47,0,0,1-.55-.47.49.49,0,0,0-.66-.19.5.5,0,0,0-.25.43A.53.53,0,0,0,6,9.34l0,0c.88,1.42,3.39,1.45,4.74,1.26a6.11,6.11,0,0,0,1,4.85,4.51,4.51,0,0,0,1.55,1.17l.09,0a9.28,9.28,0,0,0,4.1.67c-.18,1.37-.29,3.56.53,4.73a9.33,9.33,0,0,1-4,.89A9.49,9.49,0,0,1,10.5,4.71Zm3.73,8.48a.49.49,0,0,0,.67,0l1.73-1.59c.91,1,1.27,2.57,1.07,4.76l-.1,0a9.35,9.35,0,0,1-3.07-.33l1.57-1.49a.49.49,0,1,0-.67-.72l-1.89,1.8a3.58,3.58,0,0,1-1-.8l0,0c-.79-1-1-2.44-.74-4.38a6.74,6.74,0,0,1,4.06.57L14.23,12.5A.49.49,0,0,0,14.23,13.19ZM19,21.63c-.66-.73-.63-2.74-.4-4.34a10.87,10.87,0,0,1,2.55.16L19.86,18.6a.49.49,0,0,0,0,.69.48.48,0,0,0,.66,0l1.63-1.49a1.13,1.13,0,0,1,.27.22A9.64,9.64,0,0,1,19,21.63Zm3.9-4.5c-1.06-.78-3-.86-4.17-.82.21-2.48-.28-4.33-1.45-5.48l-.29-.26h0A6.78,6.78,0,0,0,12,9.44c.33-1.12.68-3.83-.56-5.06a9.46,9.46,0,0,1,12.12,9.11A9.39,9.39,0,0,1,22.85,17.13ZM46.56,23a9.05,9.05,0,0,1-2.09-.24L54.23,7.92A9.48,9.48,0,0,1,46.56,23ZM38.62,8.31l5.77,5.77h0l2.76,2.76-3.68,5.6A9.46,9.46,0,0,1,38.62,8.31ZM46.56,4a9.46,9.46,0,0,1,7,3.11L52.15,9.26,50.79,8a.51.51,0,0,0-.71,0,.5.5,0,0,0,0,.71l1.48,1.38L47.72,16l-2.34-2.34,3.53-5.42a.51.51,0,0,0-.15-.7.5.5,0,0,0-.69.15l-3.41,5.25-1.41-1.41,2.59-3.6a.5.5,0,0,0-.12-.7.51.51,0,0,0-.7.11l-1,1.4L42.86,7.58a.5.5,0,1,0-.71.71l1.28,1.27-.9,1.26L39.21,7.49A9.52,9.52,0,0,1,46.56,4Z"
        fill="#0971ab"
      />
    </svg>
  );
}

export default DEIcon;
