import React from "react";

function BannerImageJetstream(props) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 583.81 331.64">
      <polygon
        points="416.01 0 390.61 0 377.91 21.99 390.61 43.99 416.01 43.99 428.7 21.99 416.01 0"
        fill="gray"
        opacity="0.2"
      />
      <polygon
        points="472.4 21.99 438.2 21.99 421.1 51.62 438.2 81.24 472.4 81.24 489.51 51.62 472.4 21.99"
        fill="gray"
        opacity="0.2"
      />
      <polygon
        points="388.8 159.09 354.6 159.09 337.49 188.71 354.6 218.33 388.8 218.33 405.9 188.71 388.8 159.09"
        fill="gray"
        opacity="0.2"
      />
      <polygon
        points="349.03 95.13 314.83 95.13 297.73 124.75 314.83 154.38 349.03 154.38 366.13 124.75 349.03 95.13"
        fill="gray"
        opacity="0.2"
      />
      <polygon
        points="332.27 190.48 298.07 190.48 280.96 220.1 298.07 249.73 332.27 249.73 349.37 220.1 332.27 190.48"
        fill="gray"
        opacity="0.2"
      />
      <g opacity="0.2">
        <polygon
          points="190.83 7.17 208.37 36.99 190.83 67.04 257.68 67.04 286.48 37.1 258.71 7.17 190.83 7.17"
          fill="gray"
        />
        <polygon
          points="136.02 100.97 221.98 100.97 234.82 73.22 151.29 73.22 136.02 100.97"
          fill="gray"
        />
        <polygon
          points="184.71 7.48 150.5 7.48 133.4 37.1 150.5 66.72 184.71 66.72 201.81 37.1 184.71 7.48"
          fill="gray"
        />
        <polygon
          points="128.19 41.72 93.98 41.72 76.88 71.34 93.98 100.97 128.19 100.97 145.29 71.34 128.19 41.72"
          fill="gray"
        />
        <polygon
          points="168.32 106.52 134.11 106.52 117.01 136.15 134.11 165.77 168.32 165.77 185.42 136.15 168.32 106.52"
          fill="gray"
        />
        <polygon
          points="173.54 106.21 191.09 136.04 173.54 166.08 304.45 166.08 333.25 136.15 305.48 106.21 173.54 106.21"
          fill="gray"
        />
        <polygon
          points="118.21 198.09 204.16 198.09 217 170.34 133.48 170.34 118.21 198.09"
          fill="gray"
        />
        <polygon
          points="111.02 138.39 76.82 138.39 59.72 168.01 76.82 197.63 111.02 197.63 128.12 168.01 111.02 138.39"
          fill="gray"
        />
        <polygon
          points="71.26 74.44 37.05 74.44 19.95 104.06 37.05 133.68 71.26 133.68 88.36 104.06 71.26 74.44"
          fill="gray"
        />
        <polygon
          points="110.79 202.66 76.59 202.66 59.49 232.28 76.59 261.9 110.79 261.9 127.89 232.28 110.79 202.66"
          fill="gray"
        />
        <polygon
          points="116.02 202.34 133.56 232.17 116.02 262.21 246.92 262.21 275.72 232.28 247.95 202.34 116.02 202.34"
          fill="gray"
        />
        <polygon
          points="54.49 169.79 20.29 169.79 3.19 199.41 20.29 229.03 54.49 229.03 71.6 199.41 54.49 169.79"
          fill="gray"
        />
        <polygon
          points="178 267.24 143.8 267.24 126.7 296.86 143.8 326.48 178 326.48 195.11 296.86 178 267.24"
          fill="gray"
        />
        <polygon
          points="183.23 266.93 200.78 296.75 183.23 326.8 314.14 326.8 342.94 296.86 315.17 266.93 183.23 266.93"
          fill="gray"
        />
      </g>
      <rect
        x="99.68"
        y="59.54"
        width="235.46"
        height="117.59"
        rx="6.88"
        fill="#fff"
      />
      <path
        d="M328.26,60.85a5.58,5.58,0,0,1,5.57,5.57V170.26a5.58,5.58,0,0,1-5.57,5.57H106.56a5.58,5.58,0,0,1-5.57-5.57V66.42a5.58,5.58,0,0,1,5.57-5.57h221.7m0-2.61H106.56a8.19,8.19,0,0,0-8.19,8.18V170.26a8.19,8.19,0,0,0,8.19,8.18h221.7a8.19,8.19,0,0,0,8.19-8.18V66.42a8.19,8.19,0,0,0-8.19-8.18Z"
        fill="#900"
      />
      <path
        d="M304.39,151.52H299.3V136.64a2.55,2.55,0,0,1,2.55-2.54h0a2.54,2.54,0,0,1,2.54,2.54Z"
        fill="#900"
      />
      <path
        d="M312.35,151.52H307.3V124.1a2.52,2.52,0,0,1,2.53-2.52h0a2.52,2.52,0,0,1,2.52,2.52Z"
        fill="#900"
      />
      <path
        d="M320.9,151.52h-5V117a2.52,2.52,0,0,1,2.52-2.52h0A2.52,2.52,0,0,1,320.9,117Z"
        fill="#900"
      />
      <rect
        x="178.94"
        y="65.63"
        width="85.78"
        height="51.17"
        rx="3.03"
        fill="#fff"
      />
      <path
        d="M261.25,117.63h-8.33a.86.86,0,1,1,0-1.66h8.33a1,1,0,0,1,1.1.83,1,1,0,0,1-1.08.83Zm-16.66,0h-8.33a.86.86,0,1,1,0-1.66h8.33a.86.86,0,1,1,0,1.66Zm-16.66,0H219.6a.86.86,0,1,1,0-1.66h8.33a.86.86,0,1,1,0,1.66Zm-16.65,0H203a.86.86,0,1,1,0-1.66h8.33a.86.86,0,1,1,0,1.66Zm-16.66,0h-8.33a.86.86,0,1,1,0-1.66h8.33a.86.86,0,1,1,0,1.66Zm-15.54-1.89a1.09,1.09,0,0,1-1-.6,2.75,2.75,0,0,1-.19-1v-5.59a1.13,1.13,0,0,1,2.18,0v5.59a1.48,1.48,0,0,0,.09.51c.17.44-.15.9-.73,1A1.1,1.1,0,0,1,179.08,115.74Zm85.64-3a1,1,0,0,1-1.09-.83V105.6a1,1,0,0,1,1.09-.83,1,1,0,0,1,1.08.83V112A1,1,0,0,1,264.72,112.78Zm-85.78-9.73a1,1,0,0,1-1.09-.83V95.87a1.13,1.13,0,0,1,2.18,0v6.35A1,1,0,0,1,178.94,103.05Zm85.78-3a1,1,0,0,1-1.09-.83V92.9a1,1,0,0,1,1.09-.83,1,1,0,0,1,1.08.83v6.35A1,1,0,0,1,264.72,100.08Zm-85.78-9.73a1,1,0,0,1-1.09-.83V83.17a1.13,1.13,0,0,1,2.18,0v6.35A1,1,0,0,1,178.94,90.35Zm85.78-3a1,1,0,0,1-1.09-.83V80.2a1,1,0,0,1,1.09-.83,1,1,0,0,1,1.08.83v6.35A1,1,0,0,1,264.72,87.38Zm-85.78-9.73a1,1,0,0,1-1.09-.83V70.48a1.13,1.13,0,0,1,2.18,0v6.34A1,1,0,0,1,178.94,77.65Zm85.78-3a1,1,0,0,1-1.09-.83V68.27a1.34,1.34,0,0,0-.1-.52c-.17-.44.16-.9.73-1a1.16,1.16,0,0,1,1.35.56,2.6,2.6,0,0,1,.19,1v5.58A1,1,0,0,1,264.72,74.68Zm-7.36-8.22H249a.86.86,0,1,1,0-1.66h8.33a.86.86,0,1,1,0,1.66Zm-16.66,0h-8.33a.86.86,0,1,1,0-1.66h8.33a.86.86,0,1,1,0,1.66Zm-16.66,0h-8.32a.86.86,0,1,1,0-1.66H224c.61,0,1.09.37,1.09.83S224.65,66.46,224,66.46Zm-16.65,0h-8.33a.86.86,0,1,1,0-1.66h8.33a.86.86,0,1,1,0,1.66Zm-16.66,0h-8.32c-.61,0-1.1-.37-1.1-.83a1,1,0,0,1,1.09-.83h8.33a.86.86,0,1,1,0,1.66Z"
        fill="#900"
      />
      <path
        d="M199.88,84s5.75-6.7,6.09-6.7H213L216.87,84l-4.3,7.46a.32.32,0,0,0,0,.33l4.57,7.92a.33.33,0,0,0,.28.16H226l4.11,7.12a.33.33,0,0,0,.28.16h9.15a.34.34,0,0,0,.29-.16l4.1-7.12h8.48a.34.34,0,0,0,.29-.16l4.57-7.92a.33.33,0,0,0,0-.33l-4.12-7.14,5.26-6.55a.81.81,0,0,0-.63-1.32.8.8,0,0,0-.63.3l-5.33,6.62h-8.56a.34.34,0,0,0-.28.17l-4.11,7.12H231l-4.11-7.12a.32.32,0,0,0-.28-.17h-8.18l-4.18-7.22a.8.8,0,0,0-.71-.44l-8.11,0L198.64,83a.79.79,0,0,0-.14.8.81.81,0,0,0,1.38.24Zm51.8,14.2h-7.55l-3.88-6.71L244,85h7.66l3.82,6.62Zm-24.35.66,3.82-6.63h7.55L242.58,99l-3.78,6.54h-7.65Zm-13-7.29L218.17,85h7.65l3.83,6.62-3.83,6.63h-7.65Z"
        fill="#900"
      />
      <path
        d="M226.24,90.23a.82.82,0,0,1,.7-.4.84.84,0,0,1,.41.11.82.82,0,0,1,.29,1.11l-3.46,6a.83.83,0,0,1-.7.41.81.81,0,0,1-.7-1.22Z"
        fill="#900"
      />
      <path
        d="M249.26,96.06l3.42-5.92a.82.82,0,0,1,1.1-.3.82.82,0,0,1,.3,1.11l-3.42,5.93a.8.8,0,0,1-.7.4.87.87,0,0,1-.41-.11A.82.82,0,0,1,249.26,96.06Z"
        fill="#900"
      />
      <path
        d="M189.1,86.72V83.59a.66.66,0,1,1,1.31,0v5a.61.61,0,0,1-.67.68,1.1,1.1,0,0,1-.78-.52l-2.58-3.25v3.11a.66.66,0,0,1-1.32,0v-5a.63.63,0,0,1,.65-.68c.31,0,.48.12.79.5Z"
        fill="#900"
      />
      <path
        d="M195.63,83.59a.71.71,0,0,1,1.41,0v5a.71.71,0,0,1-1.41,0v-1.9H193.4v1.9a.71.71,0,0,1-1.41,0v-5a.71.71,0,0,1,1.41,0v1.78h2.23Z"
        fill="#900"
      />
      <path
        d="M200.65,88.93a1.37,1.37,0,0,1,1.11,1.42,1.61,1.61,0,0,1-.57,1.3,2.13,2.13,0,0,1-1.45.5,2.19,2.19,0,0,1-1.54-.5.65.65,0,0,1-.12-.89.61.61,0,0,1,.86-.13,1.33,1.33,0,0,0,.72.25c.48,0,.74-.25.74-.58s-.26-.66-.78-.66-.71-.21-.71-.63a.6.6,0,0,1,.66-.62.58.58,0,0,0,.61-.61.48.48,0,0,0-.55-.49,1.21,1.21,0,0,0-.6.15.61.61,0,0,1-.85-.17.64.64,0,0,1,.18-.86,2.29,2.29,0,0,1,1.39-.4,2,2,0,0,1,1.29.41,1.37,1.37,0,0,1,.49,1.11A1.39,1.39,0,0,1,200.65,88.93Z"
        fill="#900"
      />
      <rect
        x="106.8"
        y="68.62"
        width="48.61"
        height="36.4"
        rx="2.11"
        fill="#fff"
      />
      <rect
        x="109.46"
        y="75.42"
        width="38.72"
        height="5.49"
        rx="2.27"
        fill="#900"
      />
      <rect
        x="109.46"
        y="85.39"
        width="23.36"
        height="2.75"
        rx="0.88"
        fill="#900"
      />
      <rect
        x="109.46"
        y="96.45"
        width="16.67"
        height="2.75"
        rx="0.75"
        fill="#900"
      />
      <rect
        x="109.46"
        y="90.57"
        width="28.28"
        height="2.75"
        rx="0.97"
        fill="#900"
      />
      <path
        d="M154.57,117.11q-.6,0-1.2-.06a11.54,11.54,0,0,1-10.29-12.66,2,2,0,1,1,4,.41,7.52,7.52,0,1,0,8.25-6.71,7.42,7.42,0,0,0-4.29.83,2,2,0,0,1-1.88-3.54,11.39,11.39,0,0,1,6.58-1.28,11.54,11.54,0,0,1-1.16,23Z"
        fill="#900"
      />
      <rect
        x="200.4"
        y="124.34"
        width="37.76"
        height="29.12"
        rx="2.4"
        fill="#900"
      />
      <rect
        x="188.31"
        y="130.39"
        width="36.74"
        height="28.33"
        rx="2.34"
        fill="#e7f0f9"
      />
      <path
        d="M192.5,136.16l-7.26-7.26h-19a.48.48,0,1,1,0-1h19.35l7.54,7.53a.5.5,0,0,1,0,.68A.48.48,0,0,1,192.5,136.16Z"
        fill="#2c2858"
      />
      <path
        d="M178.57,126.51H166.2a.48.48,0,1,1,0-1h12.37a.48.48,0,1,1,0,1Z"
        fill="#2c2858"
      />
      <path
        d="M187.36,165.39l7.5-.19,6.45-6.78a.49.49,0,0,0,0-.68.5.5,0,0,0-.34-.13.53.53,0,0,0-.34.15l-6.17,6.49-7.11.19a.48.48,0,1,0,0,.95Z"
        fill="#2c2858"
      />
      <path
        d="M191.9,144.93a12.43,12.43,0,0,0,2.27,7.18h0A12.46,12.46,0,0,1,191.9,144.93Z"
        fill="#900"
      />
      <path
        d="M206.25,132.52c.36.06.71.12,1.06.2C207,132.64,206.61,132.58,206.25,132.52Z"
        fill="#900"
      />
      <path
        d="M200.41,156.79l-.2-.07a8.64,8.64,0,0,0,1,.32l-.14,0C200.86,156.94,200.63,156.87,200.41,156.79Z"
        fill="#900"
      />
      <path
        d="M199.29,156.34l-.5-.22c.36.18.72.34,1.09.49l-.16-.08Z"
        fill="#900"
      />
      <path
        d="M209.06,133.27a11,11,0,0,1,1.21.55A10.18,10.18,0,0,0,209.06,133.27Z"
        fill="#900"
      />
      <path
        d="M213.17,144.93H217a12.55,12.55,0,0,0-6.65-11.08l-1.8,3.38A8.73,8.73,0,0,1,213.17,144.93Z"
        fill="#900"
      />
      <path
        d="M204.45,132.38a12.55,12.55,0,0,0-12.55,12.55A12.6,12.6,0,0,1,204.45,132.38Z"
        fill="#900"
      />
      <path
        d="M207.7,132.82a9.49,9.49,0,0,1,1,.33A9.49,9.49,0,0,0,207.7,132.82Z"
        fill="#900"
      />
      <path
        d="M204.45,132.38a11.32,11.32,0,0,1,1.43.09A11.32,11.32,0,0,0,204.45,132.38Z"
        fill="#900"
      />
      <path
        d="M198.6,156a11.65,11.65,0,0,1-1.22-.74A13.65,13.65,0,0,0,198.6,156Z"
        fill="#900"
      />
      <path
        d="M197.3,155.24c-.34-.24-.68-.51-1-.78C196.62,154.73,197,155,197.3,155.24Z"
        fill="#900"
      />
      <path
        d="M204.45,157.48A12.54,12.54,0,0,0,217,144.93,12.61,12.61,0,0,1,204.45,157.48Z"
        fill="#900"
      />
      <path
        d="M203,157.39a13.39,13.39,0,0,0,1.43.09,13,13,0,0,1-1.41-.09Z"
        fill="#900"
      />
      <path
        d="M201.68,157.15h-.08c.35.08.7.14,1.05.19h-.08C202.27,157.27,202,157.22,201.68,157.15Z"
        fill="#900"
      />
      <path
        d="M195,153.15q-.34-.41-.66-.84Q194.64,152.75,195,153.15Z"
        fill="#900"
      />
      <path
        d="M196,154.17c-.24-.22-.47-.44-.69-.68C195.51,153.73,195.74,154,196,154.17Z"
        fill="#900"
      />
      <path d="M208.73,133.15l.33.12Z" fill="#900" />
      <path d="M207.31,132.72l.39.1Z" fill="#900" />
      <path d="M210.34,133.85l-.07,0,.07,0Z" fill="#900" />
      <path d="M205.88,132.47l.37.05Z" fill="#900" />
      <path
        d="M200.41,156.79c.22.08.45.15.68.21C200.86,156.94,200.63,156.86,200.41,156.79Z"
        fill="#900"
      />
      <path
        d="M204.45,157.48a13,13,0,0,1-1.41-.09A13,13,0,0,0,204.45,157.48Z"
        fill="#900"
      />
      <path
        d="M197.3,149.92c-5.23-7.37,3.28-17,11.24-12.69l1.8-3.38c-11.45-6.17-23.71,7.7-16.16,18.25Z"
        fill="#900"
      />
      <path d="M199.29,156.34l.43.19Z" fill="#900" />
      <path
        d="M201.68,157.15c.29.07.59.12.89.17C202.27,157.27,202,157.22,201.68,157.15Z"
        fill="#900"
      />
      <path
        d="M195.29,153.49l-.31-.34C195.08,153.26,195.18,153.38,195.29,153.49Z"
        fill="#900"
      />
      <path d="M196.3,154.46l-.32-.29Z" fill="#900" />
      <path d="M197.38,155.29l-.08,0Z" fill="#900" />
      <path d="M203,157.39l-.37-.06Z" fill="#900" />
      <path d="M198.79,156.12l-.19-.09Z" fill="#900" />
      <path d="M201.6,157.14l-.37-.1Z" fill="#900" />
      <path d="M200.21,156.72l-.33-.11Z" fill="#900" />
      <path
        d="M194.16,152.12c.05.06.11.12.16.19a1.49,1.49,0,0,1-.15-.2Z"
        fill="#900"
      />
      <path
        d="M194.18,152.1h0a1.49,1.49,0,0,0,.15.2q.31.44.66.84l.31.34c.22.24.45.46.69.68l.32.29c.32.27.66.54,1,.78l.08,0a11.65,11.65,0,0,0,1.22.74l.19.09.5.22A12.78,12.78,0,0,1,194.18,152.1Z"
        fill="#900"
      />
      <path d="M202.57,157.32h.08l.37.06h0Z" fill="#900" />
      <path
        d="M199.72,156.53l.16.08.33.11.2.07C200.18,156.71,199.94,156.63,199.72,156.53Z"
        fill="#900"
      />
      <path
        d="M201.09,157l.14,0,.37.1h.08C201.48,157.11,201.28,157.05,201.09,157Z"
        fill="#900"
      />
      <path
        d="M217,144.93h-3.82c.17,8.41-11.3,11.89-15.87,5l-3.12,2.18C201,162.09,217.06,157,217,144.93Z"
        fill="#900"
      />
      <path
        d="M336.45,66.42V87.73H274.08a4.25,4.25,0,0,1-4.26-4.25V58.24h58.44A8.19,8.19,0,0,1,336.45,66.42Z"
        fill="#900"
      />
      <path
        d="M276.31,42.62h71.17a4.25,4.25,0,0,1,4.25,4.25v34a4.25,4.25,0,0,1-4.25,4.25H276.31a4.26,4.26,0,0,1-4.26-4.26v-34A4.25,4.25,0,0,1,276.31,42.62Z"
        fill="#fff"
      />
      <path
        d="M351.74,46.88v6.29H272.06V46.88a4.25,4.25,0,0,1,4.25-4.26h71.18A4.25,4.25,0,0,1,351.74,46.88Z"
        fill="#900"
      />
      <circle cx="279.47" cy="48.21" r="3.41" fill="#e42753" />
      <path
        d="M292.55,48.21a3.41,3.41,0,1,1-3.41-3.41A3.41,3.41,0,0,1,292.55,48.21Z"
        fill="#c1d0e3"
      />
      <path
        d="M302.22,48.21a3.41,3.41,0,1,1-3.41-3.41A3.41,3.41,0,0,1,302.22,48.21Z"
        fill="#c1d0e3"
      />
      <rect
        x="278.16"
        y="59.43"
        width="16.24"
        height="16.24"
        rx="1.96"
        fill="#ccc"
      />
      <rect
        x="303.16"
        y="59.43"
        width="16.24"
        height="16.24"
        rx="1.96"
        fill="#ccc"
      />
      <rect
        x="328.17"
        y="59.43"
        width="16.24"
        height="16.24"
        rx="1.96"
        fill="#ccc"
      />
      <rect
        x="109.17"
        y="120.78"
        width="18.29"
        height="0.66"
        transform="translate(-50.87 127.83) rotate(-47.95)"
        fill="#e00000"
      />
      <rect
        x="112.48"
        y="123.08"
        width="17.81"
        height="0.66"
        transform="translate(-51.56 130.84) rotate(-47.94)"
        fill="#e00000"
      />
      <rect
        x="116.83"
        y="125.95"
        width="14.38"
        height="0.66"
        transform="translate(-52.81 133.78) rotate(-47.95)"
        fill="#e00000"
      />
      <rect
        x="122.74"
        y="128.4"
        width="8.38"
        height="0.66"
        transform="translate(-53.68 136.71) rotate(-47.94)"
        fill="#e00000"
      />
      <rect
        x="127.59"
        y="133.67"
        width="10.01"
        height="0.66"
        transform="translate(-55.72 142.69) rotate(-47.95)"
        fill="#e00000"
      />
      <rect
        x="127.49"
        y="136.25"
        width="15.93"
        height="0.66"
        transform="translate(-56.69 145.67) rotate(-47.95)"
        fill="#e00000"
      />
      <rect
        x="129.16"
        y="138.83"
        width="18.29"
        height="0.66"
        transform="translate(-57.67 148.64) rotate(-47.95)"
        fill="#e00000"
      />
      <rect
        x="132.01"
        y="141.41"
        width="18.29"
        height="0.66"
        transform="translate(-58.64 151.61) rotate(-47.94)"
        fill="#e00000"
      />
      <rect
        x="135.41"
        y="143.99"
        width="17.21"
        height="0.66"
        transform="translate(-59.61 154.58) rotate(-47.95)"
        fill="#e00000"
      />
      <rect
        x="140.63"
        y="146.56"
        width="12.5"
        height="0.66"
        transform="translate(-60.57 157.56) rotate(-47.95)"
        fill="#e00000"
      />
      <rect
        x="147.56"
        y="149.03"
        width="4.46"
        height="0.66"
        transform="translate(-61.45 160.49) rotate(-47.93)"
        fill="#e00000"
      />
      <rect
        x="149.85"
        y="151.61"
        width="5.6"
        height="0.66"
        transform="translate(-62.42 163.47) rotate(-47.94)"
        fill="#e00000"
      />
      <rect
        x="149.11"
        y="154.4"
        width="12.46"
        height="0.66"
        transform="translate(-63.6 166.43) rotate(-47.94)"
        fill="#e00000"
      />
      <rect
        x="149.92"
        y="156.87"
        width="16.76"
        height="0.66"
        transform="translate(-64.46 169.44) rotate(-47.95)"
        fill="#e00000"
      />
      <rect
        x="152.01"
        y="159.45"
        width="18.29"
        height="0.66"
        transform="translate(-65.43 172.41) rotate(-47.95)"
        fill="#e00000"
      />
      <path
        d="M127.55,130.35c-11.7,2.33-15.79-4.67-16-4.94a1,1,0,0,0-1.91.69.92.92,0,0,0,.16.29c.19.34,4.89,8.6,18.1,6,9.32-1.86,13.16-1.77,17.61,2.29l.41.38c4.44,4.05,4.86,7.89,3.88,17.32-1.41,13.37,7.21,17.32,7.58,17.49a1,1,0,0,0,1.14-.24.88.88,0,0,0,.18-.29,1,1,0,0,0-.51-1.31c-.06-.06-7.66-3.51-6.38-15.47,1-9.24.86-14.13-4.5-19l-.42-.38C141.59,128.18,136.67,128.53,127.55,130.35Z"
        fill="#e00000"
      />
      <path
        d="M130.62,129.39C132,116,123.41,112.06,123,111.9a1,1,0,0,0-1.42.24,1,1,0,0,0,.61,1.58c.32.16,7.65,3.6,6.38,15.47-1,9.25-.86,14.15,4.5,19l.42.38c5.36,4.89,10.24,4.56,19.36,2.74,11.68-2.32,15.78,4.66,16,4.94a1,1,0,0,0,1.36.39,1.05,1.05,0,0,0,.27-.2,1,1,0,0,0,.13-1.16c-.2-.36-4.9-8.6-18.1-5.95-9.33,1.85-13.17,1.77-17.61-2.29l-.41-.38C130,142.66,129.62,138.83,130.62,129.39Z"
        fill="#e00000"
      />
      <rect
        x="450.94"
        y="256.18"
        width="1.58"
        height="39.82"
        transform="translate(-56.4 127.47) rotate(-15.13)"
        fill="#aa2173"
      />
      <rect
        x="454.51"
        y="200.61"
        width="1.58"
        height="92.34"
        transform="translate(-62.45 258.1) rotate(-29.71)"
        fill="#aa2173"
      />
      <rect
        x="431.89"
        y="206.68"
        width="1.58"
        height="91.7"
        transform="matrix(1, -0.01, 0.01, 1, -1.43, 2.47)"
        fill="#aa2173"
      />
      <rect
        x="459.21"
        y="197.53"
        width="1.58"
        height="92.34"
        transform="translate(-54.48 323.07) rotate(-36.68)"
        fill="#aa2173"
      />
      <rect
        x="462.76"
        y="194.44"
        width="1.58"
        height="91.41"
        transform="translate(-39.44 379.97) rotate(-42.92)"
        fill="#aa2173"
      />
      <rect
        x="465.97"
        y="191.32"
        width="1.58"
        height="92.16"
        transform="translate(-21.39 426.97) rotate(-48.18)"
        fill="#aa2173"
      />
      <rect
        x="440.38"
        y="250.93"
        width="1.58"
        height="46.46"
        transform="translate(-30.43 56.47) rotate(-7.08)"
        fill="#aa2173"
      />
      <rect
        x="461.92"
        y="263.45"
        width="1.58"
        height="29.22"
        transform="translate(-72.84 210.19) rotate(-23.78)"
        fill="#aa2173"
      />
      <path
        d="M395.63,290.85l3.74-8.34,9-20,10.82-24.12,9.39-20.93c1.52-3.38,3.17-6.73,4.56-10.16a.61.61,0,0,1,.07-.14c.46-1-1.07-1.94-1.54-.9l-3.74,8.34-9,20-10.82,24.12-9.39,20.93c-1.52,3.38-3.17,6.73-4.56,10.17l-.06.14c-.47,1,1.06,1.93,1.53.89Z"
        fill="#f1592b"
      />
      <path
        d="M414,246.53l4.11,2.06-.41-1-5.16,15.5-8.21,24.69-1.88,5.64c-.36,1.08,1.35,1.55,1.71.47l5.16-15.5,8.22-24.68,1.87-5.64a.9.9,0,0,0-.4-1L414.89,245c-1-.51-1.92,1-.89,1.53Z"
        fill="#f1592b"
      />
      <path
        d="M416.46,257.23l4.74,2.32-.4-1L417.53,271l-5.21,19.84-1.2,4.59a.89.89,0,0,0,1.71.47l3.26-12.43,5.21-19.84,1.21-4.59a.9.9,0,0,0-.41-1l-4.74-2.33c-1-.5-1.92,1-.9,1.54Z"
        fill="#f1592b"
      />
      <path
        d="M423.33,297.22l1.22-15.1.17-2.17a.88.88,0,0,0-.65-.85l-5.77-2.29c-1.06-.42-1.52,1.3-.47,1.71l5.77,2.29L423,280,421.73,295l-.17,2.18c-.09,1.13,1.68,1.13,1.77,0Z"
        fill="#f1592b"
      />
      <path
        d="M423.33,297.22l1.49-18.44,2.35-29.23.54-6.71a.85.85,0,0,0-.43-.76l-7.25-3.8c-1-.53-1.9,1-.89,1.53l7.24,3.8-.44-.77-1.49,18.44-2.35,29.23-.54,6.71c-.09,1.13,1.68,1.13,1.77,0Z"
        fill="#f1592b"
      />
      <path
        d="M386,285.49l4.69-7.77L402,259l13.63-22.61,11.78-19.55,3.89-6.46c.61-1,1.32-2,1.86-3.08a.57.57,0,0,1,.08-.13.89.89,0,0,0-1.54-.9L427,214l-11.31,18.77L402,255.38l-11.78,19.55-3.89,6.45c-.61,1-1.32,2-1.86,3.09l-.08.13a.89.89,0,0,0,1.53.89Z"
        fill="#f1592b"
      />
      <path
        d="M431.65,206.23l-5.44,7.39-13,17.66L397.5,252.63l-13.65,18.54-4.49,6.1c-.7,1-1.53,1.88-2.12,2.88l-.1.14c-.68.92.86,1.8,1.53.89l5.44-7.39,13-17.65,15.72-21.36,13.64-18.54,4.5-6.1c.69-.94,1.52-1.87,2.12-2.88a.64.64,0,0,1,.1-.13c.67-.92-.87-1.81-1.54-.9Z"
        fill="#f1592b"
      />
      <polygon
        points="360.96 265.19 359.97 263.96 387.78 241.59 386.63 239.41 388.02 238.68 389.78 242 360.96 265.19"
        fill="#378f43"
      />
      <polygon
        points="355.89 260.36 355.01 259.05 390.58 235.05 388.65 231.32 390.05 230.59 392.63 235.57 355.89 260.36"
        fill="#378f43"
      />
      <rect
        x="345.67"
        y="228.62"
        width="92.71"
        height="1.58"
        transform="translate(-62.13 221.65) rotate(-29.36)"
        fill="#378f43"
      />
      <rect
        x="343.88"
        y="225.53"
        width="92.89"
        height="1.58"
        transform="translate(-59.09 186.3) rotate(-25.02)"
        fill="#0971ab"
      />
      <polygon
        points="365.96 270.61 364.88 269.46 399.78 236.46 396.81 226.99 398.32 226.52 401.58 236.93 365.96 270.61"
        fill="#0971ab"
      />
      <rect
        x="356.27"
        y="240.69"
        width="92.05"
        height="1.58"
        transform="translate(-43.6 387.53) rotate(-49.11)"
        fill="#0971ab"
      />
      <rect
        x="342.23"
        y="222.07"
        width="93.09"
        height="1.58"
        transform="translate(-53.21 148.97) rotate(-20.33)"
        fill="#0971ab"
      />
      <rect
        x="340.66"
        y="217.91"
        width="93.33"
        height="1.58"
        transform="translate(-43.22 106.99) rotate(-14.91)"
        fill="#0971ab"
      />
      <rect
        x="339.15"
        y="213.64"
        width="93.91"
        height="1.58"
        transform="translate(-30.1 66.69) rotate(-9.5)"
        fill="#0971ab"
      />
      <path
        d="M524.22,217.26a92.25,92.25,0,0,1-183.49-16c0-1.21.06-2.42.18-3.63,0-.33.19-.95,0-.22.06-.25.08-.51.12-.77a16.08,16.08,0,0,1,.77-2.71c0-.11.09-.21.13-.32.12-.34-.26.53-.09.21s.2-.44.31-.66c.2-.4.42-.8.66-1.18s.56-.75.79-1.15c-.33.56-.14.19.08-.09s.32-.37.49-.55a22.71,22.71,0,0,1,2-1.88c.28-.25-.49.35-.12.09l.29-.22.59-.41c.42-.28.84-.54,1.26-.79.92-.53,1.89-.93,2.84-1.41.07,0-.56.22-.09,0l.32-.13.83-.32c.53-.2,1.07-.38,1.61-.55A49.67,49.67,0,0,1,361,183l.91-.13.5-.07h.08c.68-.09,1.36-.17,2.05-.23,1.45-.15,2.9-.25,4.35-.33,3.08-.16,6.16-.17,9.24-.1A204.64,204.64,0,0,1,399,183.82l1.27.17.26,0,.78.11,2.77.4c1.9.29,3.81.59,5.71.91q5.72.94,11.41,2.08,11.73,2.32,23.32,5.22,11.33,2.79,22.53,6,10.34,3,20.57,6.26,8.75,2.82,17.41,5.91c4.3,1.56,8.6,3.16,12.82,4.93l.32.13c.34.14-.58-.25-.17-.07l.63.27,1.12.49c.65.29,1.3.58,1.95.89a22.58,22.58,0,0,1,2.7,1.45c.13.08.26.19.39.26-.21-.11-.47-.5-.18-.12s-.31-.48-.19-.26a3.06,3.06,0,0,1-.27-1,2.39,2.39,0,0,0,2.37,2.37,2.43,2.43,0,0,0,2.36-2.37c.27-2.2-3-3.53-4.55-4.28-3.43-1.67-7-3.08-10.56-4.45-5.12-2-10.28-3.82-15.47-5.58q-9.7-3.32-19.52-6.29-11.06-3.36-22.22-6.35c-7.82-2.08-15.67-4-23.57-5.77s-15.66-3.28-23.56-4.56c-7.5-1.22-15.06-2.21-22.64-2.78a133.75,133.75,0,0,0-19.51-.25,60.24,60.24,0,0,0-15.92,2.89c-4.12,1.46-8.22,3.62-11,7a18.25,18.25,0,0,0-3.23,5.71c-1.08,3.17-1.07,6.64-1.1,9.94a96.93,96.93,0,0,0,5.94,34.09,98.42,98.42,0,0,0,16.87,29A97.21,97.21,0,0,0,384,287.53a96,96,0,0,0,31.58,11.66,98.5,98.5,0,0,0,35.54-.16,96.7,96.7,0,0,0,57.25-34.38,97.83,97.83,0,0,0,16.46-29.95,94.45,94.45,0,0,0,3.91-16.18,2.45,2.45,0,0,0-1.65-2.91A2.38,2.38,0,0,0,524.22,217.26Z"
        fill="#525a68"
      />
      <path
        d="M440,119.93c44.17,65-84.83,54.25-121,39.46-34.92,12.61,23.91,44.19,39,53.41,32.44,16.77,69.26,19.43,105.12,21.55,26.69,11.71,57.91,61.29,57.91,61.29,14.81-7.16,50.79-24,58.9-30.95-70.22-58.42-57-68.16-80.64-120.91-8.59-10.71-47.29-31.52-60-56C422.47,91.13,430.22,112.69,440,119.93Z"
        fill="#8bcdea"
      />
      <path d="M523,331.64c-.12-.49-.25-.87-.82-.83Z" fill="#8bcdea" />
      <path
        d="M501.86,211.19c0,14.57-17.11,26.37-38.21,26.37s-75-31.39-60.55-33.38c42.16-5.81,31.38-12.7,44.43-16.9a53,53,0,0,1,16.12-2.45C484.75,184.83,501.86,196.63,501.86,211.19Z"
        fill="#abe1f4"
      />
      <path
        d="M331.92,184.51c-12.88,1.24-15.85,6,0,17.59,35.5,19.55,89,39.65,124.81,35.14l-10.16-41.12Q389.24,213.9,331.92,184.51Z"
        fill="#abe1f4"
      />
      <path
        d="M397.56,161a45.42,45.42,0,0,1-18.83,2.82A33.67,33.67,0,0,1,360.48,157a33,33,0,0,1-10.19-15c-2-5.59-2.74-11.37-3.51-17.1C381,147.82,383,119.53,397.56,161Z"
        fill="#7cb342"
      />
      <path
        d="M441.78,165.26c16.94,8.39,38.09,12.77,51.9,25.15A74,74,0,0,1,506.38,204c8.47,12.32,9.91,25.06,10.86,37.43,1.07,8.14-.14,63,10.53,59.68,5.16-6.76-1.45-16.67-1.2-24.46-.42-3.74-.33-2.76-.66-7-1.87-27.36.32-53.44-17.72-77.23-10.8-13.75-26.76-22.7-43.21-28C460.8,163.11,435.79,155.16,441.78,165.26Z"
        fill="#900"
      />
      <path
        d="M388.1,106.53a43,43,0,0,1-17.66,7.53,29,29,0,0,1-18.77-3c-5.48-3.11-9.58-8.24-12.45-13.83s-4.64-11.65-6.39-17.68C369.81,96.19,366.78,65.07,388.1,106.53Z"
        fill="#7cb342"
      />
      <path
        d="M363.3,60.7c8.25,12.06,19.28,28.34,19.13,40.46,2.07,24.92.34,59.05,36.48,97.87,7.91,8.49,28.19,6.17,6.68-10.92C383,154.23,395.52,111.85,385.22,82.24,376.59,63.91,364.86,47.17,363.3,60.7Z"
        fill="#378f43"
      />
      <path
        d="M385.73,94.89A41.08,41.08,0,0,0,402.68,88a27.59,27.59,0,0,0,10.57-14.71c1.58-5.79.87-12-1-17.7s-4.75-11-7.65-16.19C391,75.6,372.07,52.63,385.73,94.89Z"
        fill="#7cb342"
      />
      <path
        d="M388.2,138.24a32.92,32.92,0,0,0,14.92-.93,21.41,21.41,0,0,0,11.68-8.82c2.56-4.16,3.4-9.25,3.24-14.23a79.85,79.85,0,0,0-2.36-14.81C396.76,124.41,387,101.27,388.2,138.24Z"
        fill="#7cb342"
      />
      <path
        d="M469.4,170.53l-49.81,21.25,10.15,8.82,53.22-24C477.82,173.14,473.22,170.91,469.4,170.53Z"
        fill="#e00000"
      />
      <path
        d="M495.05,185.56,445.1,209.64l11.63,8.25L505.41,196C503.39,189.8,499.6,187,495.05,185.56Z"
        fill="#f8981d"
      />
      <path
        d="M513.71,209.06,479,225.8l14.92,6.77L517,217.89C517.91,213.61,516,211.22,513.71,209.06Z"
        fill="#e00000"
      />
      <path
        d="M405,179.55C438.1,244.11,535,228.89,571.78,290.4a8.72,8.72,0,0,1,0-1.73c0-3.33.14-6.8,0-10.1-7.26-12.07-17.77-21.79-29.46-29.5-80.56-42-63.35-5.78-137.29-81.35-2.62,2.51-1.95,6.19,0,11.83Z"
        fill="#900"
      />
      <path
        d="M542.26,254.07l-17.21,9.66,1.24,7.95,20.42-11.11C546.84,257.1,544.14,254.07,542.26,254.07Z"
        fill="#f7561e"
      />
      <path
        d="M557.79,270l-29.91,13.17,1.35,8.22,35.92-15.94C565.38,271.46,561.05,270,557.79,270Z"
        fill="#e00000"
      />
      <rect
        x="442.04"
        y="252.92"
        width="1.58"
        height="8.32"
        transform="translate(122.9 656.87) rotate(-81.47)"
        fill="#aa2173"
      />
      <rect
        x="449"
        y="264.52"
        width="7.83"
        height="1.58"
        transform="translate(-13.39 24.3) rotate(-3.03)"
        fill="#aa2173"
      />
      <rect
        x="434.84"
        y="248.16"
        width="1.58"
        height="5.49"
        transform="translate(93.18 618.95) rotate(-77)"
        fill="#aa2173"
      />
      <path
        d="M386.06,92.72c14.4-10.7,22.21-23.45,18.51-52.25C405,60.22,399.75,78,386.06,92.72Z"
        fill="#378f43"
      />
      <path
        d="M388.94,137.15c14.4-10.7,30-8.23,26.33-37C415.73,119.87,402.63,122.38,388.94,137.15Z"
        fill="#378f43"
      />
      <ellipse cx="365.69" cy="59.19" rx="2.67" ry="3.5" fill="#7cb342" />
      <path
        d="M363,105.88c-12.34-2.88-33.26-30-30-26.33,14.82,16.87,35.39,21,48.55,25.51C384.67,106.14,365.9,106.56,363,105.88Z"
        fill="#378f43"
      />
      <path
        d="M371.25,154c-12.35-2.88-24.82-30.47-22.22-26.33,16,25.51,27.56,21,40.73,25.51C392.9,154.27,374.12,154.69,371.25,154Z"
        fill="#378f43"
      />
      <path
        d="M269.64,124.48V246.9a12.58,12.58,0,1,0,25.16,0V124.48Z"
        fill="#abe1f4"
      />
      <path
        d="M282.22,258.5a11.62,11.62,0,0,1-11.61-11.6V163.23h23.22V246.9A11.62,11.62,0,0,1,282.22,258.5Z"
        fill="#ed587c"
      />
      <ellipse cx="282.22" cy="163.23" rx="11.61" ry="3.29" fill="#bc132e" />
      <path
        d="M296.56,122.34h-1.83c-2.45-1.28-7.13-2.14-12.51-2.14h0c-5.38,0-10.06.86-12.51,2.14h-1.83a4.86,4.86,0,0,0,0,2.18v.35h.1c.82,2.09,6.88,3.71,14.24,3.71h0c7.35,0,13.41-1.62,14.24-3.71v0a.25.25,0,0,0,0-.07A5,5,0,0,0,296.56,122.34Z"
        fill="#e9faff"
      />
      <ellipse cx="282.22" cy="122.43" rx="14.34" ry="3.61" fill="#e9faff" />
      <ellipse cx="282.22" cy="122.43" rx="12.4" ry="3.12" fill="#8bcdea" />
      <path
        d="M239.51,154V276.44a12.59,12.59,0,0,0,25.17,0V154Z"
        fill="#abe1f4"
      />
      <path
        d="M252.09,288.05a11.62,11.62,0,0,1-11.6-11.61V194.36H263.7v82.08A11.63,11.63,0,0,1,252.09,288.05Z"
        fill="#900"
      />
      <ellipse cx="252.09" cy="194.36" rx="11.61" ry="3.23" fill="#e00000" />
      <path
        d="M266.43,151.89h-1.82c-2.46-1.28-7.14-2.15-12.52-2.15h0c-5.37,0-10.06.87-12.51,2.15h-1.83a5,5,0,0,0,0,2.18v.34h.1c.83,2.09,6.89,3.71,14.24,3.71h0c7.36,0,13.42-1.62,14.24-3.71l0,0a.14.14,0,0,1,0-.06A5,5,0,0,0,266.43,151.89Z"
        fill="#e9faff"
      />
      <ellipse cx="252.09" cy="151.97" rx="14.34" ry="3.61" fill="#e9faff" />
      <ellipse cx="252.09" cy="151.97" rx="12.4" ry="3.12" fill="#8bcdea" />
      <path
        d="M206.68,168.57V291a12.59,12.59,0,1,0,25.17,0V168.57Z"
        fill="#abe1f4"
      />
      <path
        d="M219.26,302.59A11.62,11.62,0,0,1,207.66,291V220.85h23.21V291A11.62,11.62,0,0,1,219.26,302.59Z"
        fill="#f7561e"
      />
      <path
        d="M230.87,220.85c0,2.65-5.19,4.8-11.61,4.8s-11.6-2.15-11.6-4.8,5.19-4.8,11.6-4.8S230.87,218.2,230.87,220.85Z"
        fill="#f8981d"
      />
      <path
        d="M233.6,166.43h-1.82c-2.46-1.28-7.14-2.15-12.52-2.15h0c-5.37,0-10,.87-12.51,2.15h-1.83a5.17,5.17,0,0,0,0,2.18V169h.1c.83,2.08,6.89,3.7,14.24,3.7h0c7.36,0,13.42-1.62,14.24-3.7l0,0a.14.14,0,0,1,0-.06A4.86,4.86,0,0,0,233.6,166.43Z"
        fill="#e9faff"
      />
      <ellipse cx="219.26" cy="166.52" rx="14.34" ry="3.61" fill="#e9faff" />
      <ellipse cx="219.26" cy="166.52" rx="12.4" ry="3.12" fill="#8bcdea" />
      <path
        d="M163.2,210.06a15.75,15.75,0,0,0,2.75-7.49c.51-8.08-5.85-13.74-13.84-12.34a15.55,15.55,0,0,0-12.5,13.12c-1,8.45,6.19,14.73,14.57,12.71a17.34,17.34,0,0,0,4.79-2c.09-.7.19-1.4.28-2.1q-3.65-3.73-7.3-7.46c-.58-.59-.82-1.26-.24-1.89s1.32-.44,1.94.2c2.42,2.5,4.87,5,7.31,7.47A15.26,15.26,0,0,1,163.2,210.06Z"
        fill="gray"
      />
      <path
        d="M192.28,211.72c-3.08.08-3,.1-3.95,2.93-3.58,10.86-10.72,18.27-21.49,22.15-2.44.88-2.37.36-2.26,3.31,0,.63.07,1.26.11,1.89.06,1.28.55,1.64,1.88,1.28a37.54,37.54,0,0,0,9.18-3.83,40.26,40.26,0,0,0,18.58-23.58c.23-.75.39-1.53.57-2.3.32-1.41-.07-1.87-1.55-1.85Z"
        fill="gray"
      />
      <path
        d="M162.68,227.47c.09,1.21.17,2,.2,2.86.06,1.42.53,1.79,1.86,1.35a27.88,27.88,0,0,0,8.64-4.84,29.91,29.91,0,0,0,9.72-14c.52-1.51.05-2.15-1.57-2.1-1.1,0-2.2.12-3.31.16a1.36,1.36,0,0,0-1.29,1,23.71,23.71,0,0,1-9,11.35,18.57,18.57,0,0,1-3.72,2.07C163.06,225.81,162.36,226.48,162.68,227.47Z"
        fill="gray"
      />
      <path
        d="M139.73,211.56c-.49-1.69-1.39-3.26-1.44-5.3-.72.76-1.17.55-1.65,0s-1.25-1.22-1.81-1.88c-.73-.85-1.31-.74-2.06,0-4,4-8,7.9-12,11.84-2.26,2.23-4.49,4.48-6.78,6.67-.76.73-.85,1.27-.06,2.06q5,5,10,10.15c.7.71,1.26.77,2,0q9.15-9.07,18.35-18.1c.52-.51.66-.83-.12-1.16a6.66,6.66,0,0,1-.83-.45,33.8,33.8,0,0,1-3.16,3.06,13.81,13.81,0,0,1-3,2.83,15.36,15.36,0,0,1-3.19,3.3,23.72,23.72,0,0,1-2.85,2.82,27.67,27.67,0,0,1-3.12,3.1c-.8.81-1.62,1.61-2.41,2.44a.72.72,0,0,1-1.2,0c-2.79-2.85-5.59-5.68-8.39-8.52-.35-.35-.38-.63,0-1,.84-.77,1.66-1.56,2.48-2.34a16,16,0,0,1,3.4-3.33,9.08,9.08,0,0,1,2.79-2.59,13,13,0,0,1,3.18-3.35,24.77,24.77,0,0,1,2.84-2.77c.62-1.08,1.75-1.67,2.51-2.61.48-.6.85-.45,1.32,0q1.86,2,3.8,3.86C138.73,210.83,139,211.45,139.73,211.56Z"
        fill="#666"
      />
      <path
        d="M165.14,194c.8,1.73.8,1.73,2.14.41l16.23-16c1.14-1.13,1.15-1.26.05-2.38-3.25-3.3-6.52-6.58-9.74-9.91-.78-.81-1.35-.84-2.16,0q-9.34,9.28-18.77,18.51c-.76.75-.72,1.28,0,2.08,1.26,1.43,2.61,2.52,4.64,2.32a30.81,30.81,0,0,0-2.65-2.83c-.19-.22-.6-.44-.25-.77a24.25,24.25,0,0,1,3.16-2.92,13.7,13.7,0,0,1,2.6-2.56,19,19,0,0,1,3.36-3.35,20.88,20.88,0,0,1,2.85-2.79,17.63,17.63,0,0,1,3.4-3.34c.7-.79,1.42-1.57,2.1-2.38.43-.5.75-.36,1.16.06q4.19,4.27,8.4,8.52c.36.37.53.66.06,1.07-.85.77-1.67,1.56-2.5,2.35a15.6,15.6,0,0,1-3.34,3.15,9.14,9.14,0,0,1-2.8,2.77,11.52,11.52,0,0,1-3.16,3.14,14.63,14.63,0,0,1-2.91,3A13,13,0,0,1,165.14,194Z"
        fill="#666"
      />
      <path
        d="M138.63,201.18a17.23,17.23,0,0,1,5.83-8.87,16.45,16.45,0,0,1,5.39-2.93c.26-.08.64,0,.71-.35s-.34-.48-.57-.65A8.6,8.6,0,0,0,137.81,200C138,200.34,138.26,200.65,138.63,201.18Z"
        fill="gray"
      />
      <path
        d="M140.17,218.48a33.8,33.8,0,0,0,3.16-3.06,11.82,11.82,0,0,1-3.06-3.47.65.65,0,0,0-.54-.39c-.7-.11-1-.73-1.43-1.16q-1.94-1.89-3.8-3.86c-.47-.49-.84-.64-1.32,0-.76.94-1.89,1.53-2.51,2.61a1.78,1.78,0,0,1,.63.26C134.25,212.41,137.35,215.31,140.17,218.48Z"
        fill="#ccc"
      />
      <path
        d="M165.14,194A13,13,0,0,0,167,192c-.41,0-.64-.27-.89-.53q-3.91-4-7.84-7.94a1.31,1.31,0,0,1-.49-1.14,24.25,24.25,0,0,0-3.16,2.92c-.35.33.06.55.25.77a30.81,30.81,0,0,1,2.65,2.83A14.63,14.63,0,0,1,165.14,194Z"
        fill="#ccc"
      />
      <path
        d="M166.54,213a3.88,3.88,0,0,1-1.8,4.07,3.82,3.82,0,0,1-4.31-.33A5,5,0,0,1,159,214c.09-.7.19-1.4.28-2.1a6.51,6.51,0,0,0,1.71-1.68,15.26,15.26,0,0,1,2.24-.18Q166.11,210.54,166.54,213Zm-3.69-2a3,3,0,0,0-2.69,2.67,2.66,2.66,0,0,0,2.64,2.76,2.51,2.51,0,0,0,2.6-2.59A2.72,2.72,0,0,0,162.85,211.05Z"
        fill="#666"
      />
      <path
        d="M159.25,211.92a6.51,6.51,0,0,0,1.71-1.68c-2.44-2.49-4.89-5-7.31-7.47-.62-.64-1.3-.89-1.94-.2s-.34,1.3.24,1.89Q155.61,208.18,159.25,211.92Z"
        fill="#ccc"
      />
      <path
        d="M140.17,218.48c-2.82-3.17-5.92-6.07-8.87-9.11a1.78,1.78,0,0,0-.63-.26,24.77,24.77,0,0,0-2.84,2.77,38.92,38.92,0,0,0,4.27,4.53,44.87,44.87,0,0,0,5,4.9A13.81,13.81,0,0,0,140.17,218.48Z"
        fill="gray"
      />
      <path
        d="M137.14,221.31a44.87,44.87,0,0,1-5-4.9,38.92,38.92,0,0,1-4.27-4.53,13,13,0,0,0-3.18,3.35c3.26,3,6.3,6.15,9.3,9.38A15.36,15.36,0,0,0,137.14,221.31Z"
        fill="#ccc"
      />
      <path
        d="M118.46,221.15c-.82.78-1.64,1.57-2.48,2.34-.38.35-.35.63,0,1,2.8,2.84,5.6,5.67,8.39,8.52a.72.72,0,0,0,1.2,0c.79-.83,1.61-1.63,2.41-2.44-2-2.24-4.25-4.18-6.26-6.39C120.75,223.06,119.92,221.73,118.46,221.15Z"
        fill="gray"
      />
      <path
        d="M118.46,221.15c1.46.58,2.29,1.91,3.26,3,2,2.21,4.28,4.15,6.26,6.39a27.67,27.67,0,0,0,3.12-3.1,1,1,0,0,1-.21-.11q-4.44-4.41-8.86-8.84c-.14-.14-.12-.44-.17-.66A16,16,0,0,0,118.46,221.15Z"
        fill="#ccc"
      />
      <path
        d="M121.86,217.82c0,.22,0,.52.17.66q4.41,4.44,8.86,8.84a1,1,0,0,0,.21.11,23.72,23.72,0,0,0,2.85-2.82c-3-3.23-6-6.41-9.3-9.38A9.08,9.08,0,0,0,121.86,217.82Z"
        fill="gray"
      />
      <path
        d="M157.77,182.41a1.31,1.31,0,0,0,.49,1.14q3.93,4,7.84,7.94c.25.26.48.54.89.53a14.63,14.63,0,0,0,2.91-3c-2.29-2.66-4.89-5-7.3-7.54a4.8,4.8,0,0,0-2.23-1.66A13.7,13.7,0,0,0,157.77,182.41Z"
        fill="gray"
      />
      <path
        d="M170,170.37a17.63,17.63,0,0,0-3.4,3.34,70.29,70.29,0,0,1,5.84,5.74,29.31,29.31,0,0,1,3.44,3.69A15.6,15.6,0,0,0,179.2,180a4.76,4.76,0,0,1-.78-.55c-2.66-2.71-5.3-5.44-7.95-8.16C170.23,171,170,170.78,170,170.37Z"
        fill="#ccc"
      />
      <path
        d="M160.37,179.85a4.8,4.8,0,0,1,2.23,1.66c2.41,2.53,5,4.88,7.3,7.54a11.52,11.52,0,0,0,3.16-3.14c-3.28-3-6.33-6.17-9.33-9.41A19,19,0,0,0,160.37,179.85Z"
        fill="#ccc"
      />
      <path
        d="M170,170.37c0,.41.25.65.49.91,2.65,2.72,5.29,5.45,7.95,8.16a4.76,4.76,0,0,0,.78.55c.83-.79,1.65-1.58,2.5-2.35.47-.41.3-.7-.06-1.07q-4.21-4.24-8.4-8.52c-.41-.42-.73-.56-1.16-.06C171.4,168.8,170.68,169.58,170,170.37Z"
        fill="gray"
      />
      <path
        d="M163.73,176.5c3,3.24,6.05,6.44,9.33,9.41a9.14,9.14,0,0,0,2.8-2.77,29.31,29.31,0,0,0-3.44-3.69,70.29,70.29,0,0,0-5.84-5.74A20.88,20.88,0,0,0,163.73,176.5Z"
        fill="gray"
      />
      <path
        d="M165.4,213.89a2.72,2.72,0,0,0-2.55-2.84,3,3,0,0,0-2.69,2.67,2.66,2.66,0,0,0,2.64,2.76A2.51,2.51,0,0,0,165.4,213.89Z"
        fill="#ccc"
      />
      <circle
        cx="113.65"
        cy="178.44"
        r="20.92"
        transform="translate(-90.37 122.47) rotate(-42.17)"
        fill="#ed587c"
      />
      <ellipse
        cx="114.54"
        cy="163.93"
        rx="1.15"
        ry="4.59"
        transform="translate(-53.18 272.84) rotate(-88.05)"
        fill="#bc132e"
      />
      <path
        d="M108.75,179.55c0,.9-2.45,1.55-5.39,1.45s-5.31-.91-5.28-1.82,2.44-1.55,5.39-1.45S108.78,178.64,108.75,179.55Z"
        fill="#bc132e"
      />
      <path
        d="M112.26,170.57c0,.63-3.31,1-7.33.9s-7.27-.76-7.25-1.4,3.31-1,7.33-.9S112.28,169.93,112.26,170.57Z"
        fill="#bc132e"
      />
      <path
        d="M123.32,175.7c0,.42-2.38.67-5.28.58s-5.25-.52-5.23-.93,2.38-.67,5.28-.57S123.34,175.29,123.32,175.7Z"
        fill="#bc132e"
      />
      <path
        d="M117.73,185.3c0,.36-2,.59-4.48.5s-4.46-.44-4.45-.8,2-.59,4.49-.51S117.75,184.94,117.73,185.3Z"
        fill="#bc132e"
      />
      <path
        d="M114.36,157.53a21.25,21.25,0,0,0-2.26.05,16.67,16.67,0,1,1-19.16,17.9,20.92,20.92,0,1,0,21.42-17.95Z"
        fill="#bc132e"
      />
    </svg>
  );
}

export default BannerImageJetstream;
