/* eslint-disable react/style-prop-object */
import React from "react";

function CacaoLogo() {
  return (
    <svg
      id="uuid-27190de0-e0b6-42a0-9840-85ade8ddba18"
      xmlns="http://www.w3.org/2000/svg"
      width="153.95"
      height="58.26"
      viewBox="0 0 153.95 58.26"
    >
      <path
        d="M36.45,42.34c0-7.2,4.7-12,11.2-12,4.9,0,6.9,2,6.9,2l-1,2.3s-2.3-1.7-5.8-1.7c-4.5,0-8.3,3.5-8.3,9.4s3.8,9.2,8.3,9.2c3.5,0,5.8-1.7,5.8-1.7l.9,2.3s-1.9,2-6.8,2c-6.5,0-11.2-4.7-11.2-11.8h0Z"
        style="fill:#4f210b; stroke-width:0px;"
      />
      <path
        d="M76.05,53.54l-.4-3.6h-.2c-1.5,2.3-4.4,4.1-8.3,4.1-5.7,0-8.7-3.2-8.7-7.1,0-4.1,3.3-7.3,10.2-7.3,2.9,0,5.1.6,6.6,1.1v-1.1c0-4.4-2.4-6.7-7-6.7-3.7,0-6.7,1.8-6.7,1.8l-1.2-2.5s3.4-2.1,8.1-2.1c6.9,0,9.7,3.8,9.7,9.4v13.9l-2.1.1h0ZM68.95,41.94c-5.3,0-7.4,2.1-7.4,4.9s1.9,4.8,6,4.8c4.6,0,7.7-3.4,7.7-6.4v-2c-1.1-.5-3.1-1.3-6.3-1.3h0Z"
        style="fill:#4f210b; stroke-width:0px;"
      />
      <path
        d="M83.95,42.34c0-7.2,4.7-12,11.2-12,4.9,0,6.9,2,6.9,2l-1,2.3s-2.3-1.7-5.8-1.7c-4.5,0-8.3,3.5-8.3,9.4s3.8,9.2,8.3,9.2c3.5,0,5.8-1.7,5.8-1.7l.9,2.3s-1.9,2-6.8,2c-6.5,0-11.2-4.7-11.2-11.8h0Z"
        style="fill:#4f210b; stroke-width:0px;"
      />
      <path
        d="M123.45,53.54l-.4-3.6h-.2c-1.5,2.3-4.4,4.1-8.3,4.1-5.7,0-8.7-3.2-8.7-7.1,0-4.1,3.3-7.3,10.2-7.3,2.9,0,5.1.6,6.6,1.1v-1.1c0-4.4-2.4-6.7-7-6.7-3.7,0-6.7,1.8-6.7,1.8l-1.2-2.5s3.4-2.1,8.1-2.1c6.9,0,9.7,3.8,9.7,9.4v13.9l-2.1.1h0ZM116.35,41.94c-5.3,0-7.4,2.1-7.4,4.9s1.9,4.8,6,4.8c4.6,0,7.7-3.4,7.7-6.4v-2c-1-.5-3.1-1.3-6.3-1.3h0Z"
        style="fill:#4f210b; stroke-width:0px;"
      />
      <path
        d="M142.65,54.14c-6.3,0-11.4-4.6-11.4-11.8s5.1-12,11.4-12,11.3,4.8,11.3,12-5.1,11.8-11.3,11.8ZM150.95,42.34c0-5.8-3.9-9.5-8.3-9.5s-8.3,3.7-8.3,9.5,3.9,9.3,8.3,9.3,8.3-3.5,8.3-9.3Z"
        style="fill:#4f210b; stroke-width:0px;"
      />
      <path
        d="M151.16,16.81c.11,0,.23-.11.23-.34s-.11-.34-.34-.34h-.46v1.03h.11v-.34h.23l.23.34h.23l-.23-.34h0ZM150.93,16.69h-.23v-.46h.23c.11,0,.23.11.23.23,0,.11-.11.23-.23.23Z"
        style="fill:#0971ab; stroke-width:0px;"
      />
      <path
        d="M150.93,15.66c-.57,0-1.03.46-1.03,1.03s.46,1.03,1.03,1.03,1.03-.46,1.03-1.03c0-.57-.46-1.03-1.03-1.03ZM150.93,17.49c-.46,0-.8-.34-.8-.8s.34-.8.8-.8.8.34.8.8c0,.34-.34.8-.8.8Z"
        style="fill:#0971ab; stroke-width:0px;"
      />
      <path
        d="M90.59,26.43c-2.86,0-4.92-2.29-4.92-5.15s2.06-5.15,4.92-5.15c2.18,0,3.21,1.26,3.21,1.26l-.46.57s-1.03-1.14-2.86-1.14c-2.52,0-4.12,2.06-4.12,4.47s1.72,4.47,4.12,4.47c1.83,0,2.86-1.14,2.86-1.14l.46.57c0-.11-1.03,1.26-3.21,1.26Z"
        style="fill:#0971ab; stroke-width:0px;"
      />
      <path
        d="M102.73,16.24l-3.66,6.07v3.78h-.69v-3.78l-3.66-6.07h.8l2.86,4.92.23.57h0l.34-.57,2.86-4.92h.92Z"
        style="fill:#0971ab; stroke-width:0px;"
      />
      <path
        d="M104.45,16.24l3.55,8.36,3.55-8.36h1.14l-4.24,9.85h-.92l-4.24-9.85s1.14,0,1.14,0Z"
        style="fill:#0971ab; stroke-width:0px;"
      />
      <path
        d="M115.44,21.73v3.43h5.72v1.03h-6.87v-9.96h6.87v1.14h-5.72v3.32h4.92v1.03s-4.92,0-4.92,0Z"
        style="fill:#0971ab; stroke-width:0px;"
      />
      <path
        d="M130.9,19.56c0,1.6-.8,2.63-2.18,3.09v.11l2.4,3.21v.23h-1.49l-2.52-3.32h-2.63v3.32h-1.37v-9.96h3.89c2.4,0,3.89,1.26,3.89,3.32ZM127,17.49h-2.52v4.12h2.63c1.37,0,2.29-.69,2.29-2.06.11-1.37-.92-2.06-2.4-2.06Z"
        style="fill:#0971ab; stroke-width:0px;"
      />
      <path
        d="M135.94,25.05c1.49,0,2.18-.69,2.18-1.6,0-.8-.46-1.26-2.4-1.83-2.18-.69-3.21-1.37-3.21-2.98s1.26-2.75,3.55-2.75c2.4,0,3.32,1.03,3.32,1.03l-.69,1.14s-.92-.8-2.63-.8c-1.26,0-2.06.46-2.06,1.37,0,.69.57,1.14,2.4,1.72,2.4.69,3.32,1.6,3.32,3.09,0,1.6-1.26,2.86-3.66,2.86s-3.55-1.14-3.55-1.14l.69-1.03c-.11,0,.92.92,2.75.92Z"
        style="fill:#0971ab; stroke-width:0px;"
      />
      <path
        d="M142.92,21.85v2.86h5.38v1.49h-6.98v-9.96h6.98v1.49h-5.38v2.75h4.58v1.37h-4.58Z"
        style="fill:#0971ab; stroke-width:0px;"
      />
      <path
        d="M19.56,55.85c-.95.62-2.34.34-2.98-.7l1.27,2.08c.64,1.04,2.02,1.32,2.98.7,0,0,3.43-2.15,5.65-3.63l3.19-2.01-.23-2.68-9.88,6.24Z"
        style="fill:#a33408; isolation:isolate; stroke-width:0px;"
      />
      <path
        d="M13.78,40.39l8.42-5.37h0s-8.44,5.38-8.44,5.38c-.13.06-.26.1-.4.12.15-.02.3-.06.44-.13Z"
        style="fill:none; stroke-width:0px;"
      />
      <path
        d="M45.64,20.08l1.16-.76,2.25-1.47c.55-.37.77-1.12.4-1.68l-.27-.48c-.28-.42-.78-.6-1.25-.53.46-.05.94.12,1.22.54l.27.48c.37.55.15,1.31-.4,1.68l-2.25,1.47-1.16.76c.55.21,1.08.47,1.58.77h.02c-.5-.3-1.02-.56-1.57-.77Z"
        style="fill:none; stroke-width:0px;"
      />
      <path
        d="M32.48,10.5c-.28-.42-.78-.6-1.25-.53.46-.05.94.12,1.22.54l5.62,8.75c1.21-.22,2.36-.26,3.52-.21h.01c-1.16-.06-2.3-.02-3.5.2l-5.62-8.75Z"
        style="fill:none; stroke-width:0px;"
      />
      <polygon
        points="22.28 35 22.28 34.99 22.23 35.02 22.24 35.03 22.28 35"
        style="fill:none; stroke-width:0px;"
      />
      <path
        d="M15.37,20.02c.46-.05.94.12,1.22.54l6.53,10.28.03-.02-6.52-10.27c-.28-.42-.78-.6-1.25-.53Z"
        style="fill:none; stroke-width:0px;"
      />
      <path
        d="M55.62,21.97h0c1.46.24,2.84.78,3.99,1.67l.18.19-.07-.11-.08-.08c-1.16-.9-2.56-1.45-4.03-1.67Z"
        style="fill:none; stroke-width:0px;"
      />
      <path
        d="M18.89,50.72l-4.21-6.46c-.4-.62-.23-1.45.39-1.85l6.46-4.21c.62-.4,1.45-.23,1.85.39l.04.06c.09-.46.19-.92.35-1.36l-.05-.08-1.44-2.22-.04.03h0s-.03,0-.03,0v-.02s-8.43,5.37-8.43,5.37c-.14.07-.29.11-.44.13-.15.02-.31.02-.46,0-.29-.08-.55-.27-.73-.53l-.27-.48c-.37-.55-.15-1.31.4-1.68l8.44-5.39-6.53-10.28c-.26-.31-.32-.68-.23-1.01.03-.09.06-.18.11-.27,0-.01.02-.03.02-.04.08-.12.19-.24.33-.33l.47-.35c.15-.07.3-.12.46-.13.47-.07.97.11,1.25.53l6.52,10.27,4.6-2.89c.27-.81.63-1.6,1.07-2.35l-2.66,1.74c-.62.4-1.45.23-1.85-.39l-4.21-6.46c-.4-.62-.23-1.45.39-1.85l6.46-4.21c.62-.4,1.45-.23,1.85.39l4.2,6.45c.11-.07.22-.15.33-.22.55-.37,1.13-.65,1.71-.85l-5.13-8.04c-.28-.57-.15-1.31.4-1.68l.47-.35c.15-.07.3-.12.46-.13.47-.07.97.11,1.25.53l5.62,8.75c1.2-.22,2.34-.26,3.5-.21l5.88-3.75c.15-.07.3-.12.46-.13.47-.07.97.11,1.25.53l.27.48c.37.55.15,1.31-.4,1.68l-2.25,1.47-1.16.76c.55.21,1.07.47,1.57.76l4.27-2.78c.62-.4,1.45-.23,1.85.39l2.29,3.52c1.47.22,2.87.77,4.03,1.67l.08.08L46.21,2.41l-.88-1.39c-.64-1.04-2.02-1.32-2.98-.7L1.02,26.74c-1.04.64-1.32,2.02-.7,2.98l1.3,2.03,14.98,23.45c.64,1.04,2.02,1.32,2.98.7l9.44-6.05.31-.02.17-.11c-.05-.02-.1-.05-.15-.08h0s-.01,0-.01,0c-1.14-.51-2.15-1.23-3.05-2.14l-5.56,3.62c-.62.4-1.45.23-1.85-.39ZM35.53,8.31l6.46-4.21c.62-.4,1.45-.23,1.85.39l4.21,6.46c.4.62.23,1.45-.39,1.85l-6.46,4.21c-.62.4-1.45.23-1.85-.39l-4.21-6.46c-.4-.62-.23-1.45.39-1.85ZM8.4,36.4l-4.21-6.46c-.4-.62-.23-1.45.39-1.85l6.46-4.21c.62-.4,1.45-.23,1.85.39l4.21,6.46c.4.62.23,1.45-.39,1.85l-6.46,4.21c-.62.4-1.45.23-1.85-.39Z"
        style="fill:#e56335; stroke-width:0px;"
      />
      <path
        d="M59.83,23.93s.04.03.06.04l-.04-.07-.02.03Z"
        style="fill:#e56335; stroke-width:0px;"
      />
      <polygon
        points="59.73 23.72 59.8 23.84 59.84 23.87 59.83 23.88 59.85 23.91 59.87 23.87 59.73 23.72"
        style="fill:#4f210b; isolation:isolate; stroke-width:0px;"
      />
      <path
        d="M24.84,33.27l2.36-1.49s0,0,0-.01l-2.39,1.51.04.07.59.97s.02-.02.02-.02l-.58-.95-.04-.07Z"
        style="fill:none; stroke-width:0px;"
      />
      <path
        d="M27.21,31.86s0-.05,0-.08l-2.36,1.49.04.07.58.95c.5-.62,1.1-1.17,1.79-1.74-.04-.23-.02-.47-.05-.7Z"
        style="fill:#e56335; stroke-width:0px;"
      />
      <polygon
        points="22.23 35.02 22.22 35 22.2 35.02 22.21 35.03 22.23 35.02"
        style="fill:#4f210b; isolation:isolate; stroke-width:0px;"
      />
      <path
        d="M14.91,20.15l-.47.35c-.13.09-.24.2-.33.33,0,.01-.02.03-.02.04-.05.08-.08.18-.11.27-.09.33-.03.7.23,1.01l6.53,10.28-8.44,5.39c-.55.37-.77,1.12-.4,1.68l.27.48c.18.27.44.45.73.53.15.03.31.03.46,0-.14.02-.29.01-.43-.01-.29-.08-.55-.27-.73-.53l-.27-.48c-.37-.55-.15-1.31.4-1.68l8.44-5.39-6.53-10.28c-.26-.31-.32-.68-.23-1.01.03-.09.06-.18.11-.27,0-.01.02-.03.02-.04.08-.12.19-.24.33-.33l.47-.35c.14-.07.28-.11.43-.13-.16.02-.32.06-.46.13Z"
        style="fill:#4f210b; isolation:isolate; stroke-width:0px;"
      />
      <path
        d="M23.77,37.3c-.16.44-.26.9-.35,1.36l.03.04c.09-.48.2-.95.36-1.41l-.05-.08-1.44-2.23-.03.02,1.44,2.22.05.08Z"
        style="fill:#4f210b; isolation:isolate; stroke-width:0px;"
      />
      <path
        d="M47.48,15.29l-5.88,3.75s.01,0,.02,0l5.89-3.76c.14-.07.28-.11.43-.13-.16.02-.32.06-.46.13Z"
        style="fill:#4f210b; isolation:isolate; stroke-width:0px;"
      />
      <path
        d="M30.77,10.1l-.47.35c-.55.37-.69,1.11-.4,1.68l5.13,8.04c-.59.2-1.16.48-1.71.85-.12.07-.22.15-.33.22h0c.12-.07.23-.15.36-.22.55-.37,1.13-.65,1.71-.85l-5.13-8.04c-.28-.57-.15-1.31.4-1.68l.47-.35c.14-.07.28-.11.43-.13-.16.02-.32.06-.46.13Z"
        style="fill:#4f210b; isolation:isolate; stroke-width:0px;"
      />
      <path
        d="M27.74,27.93l-4.6,2.89h0s4.63-2.89,4.63-2.89c.27-.82.64-1.61,1.08-2.37l-.05.03c-.44.75-.8,1.54-1.07,2.35Z"
        style="fill:#4f210b; isolation:isolate; stroke-width:0px;"
      />
      <path
        d="M27.21,31.86c.03.23,0,.47.05.7-.69.57-1.29,1.12-1.79,1.74v.02c.52-.63,1.13-1.19,1.82-1.76-.04-.23-.02-.47-.05-.7,0-.03,0-.06,0-.09l-.03.02s0,.05,0,.08Z"
        style="fill:#4f210b; isolation:isolate; stroke-width:0px;"
      />
      <polygon
        points="59.8 23.84 59.83 23.88 59.84 23.87 59.8 23.84"
        style="fill:#4f210b; isolation:isolate; stroke-width:0px;"
      />
      <path
        d="M23.96,37.64l.06-.06-.02-.03s-.03.06-.04.09Z"
        style="fill:#4f210b; isolation:isolate; stroke-width:0px;"
      />
      <rect
        x="5.45"
        y="25.15"
        width="10.38"
        height="10.38"
        rx="1.34"
        ry="1.34"
        transform="translate(-14.84 10.73) rotate(-33.09)"
        style="fill:#ff9671; stroke-width:0px;"
      />
      <path
        d="M32.99,21.24l-4.2-6.45c-.4-.62-1.23-.79-1.85-.39l-6.46,4.21c-.62.4-.79,1.23-.39,1.85l4.21,6.46c.4.62,1.23.79,1.85.39l2.66-1.74c.98-1.69,2.37-3.18,4.18-4.34Z"
        style="fill:#ff9671; stroke-width:0px;"
      />
      <path
        d="M28.81,25.58l.05-.03c.97-1.67,2.35-3.15,4.14-4.3h0c-1.81,1.14-3.2,2.64-4.18,4.33Z"
        style="fill:#ed987e; stroke-width:0px;"
      />
      <rect
        x="36.41"
        y="5.36"
        width="10.38"
        height="10.38"
        rx="1.34"
        ry="1.34"
        transform="translate(.98 24.42) rotate(-33.09)"
        style="fill:#ff9671; stroke-width:0px;"
      />
      <path
        d="M25.38,46.26c-.08-.1-.16-.18-.24-.29-.02-.03-.04-.06-.05-.09,0,.02.01.03.02.05-.08-.1-.16-.18-.24-.29-1.44-2.18-1.88-4.67-1.44-6.98l-.04-.06c-.4-.62-1.23-.79-1.85-.39l-6.46,4.21c-.62.4-.79,1.23-.39,1.85l4.21,6.46c.4.62,1.23.79,1.85.39l5.56-3.62c-.24-.24-.48-.5-.7-.77-.07-.16-.15-.31-.21-.47Z"
        style="fill:#ff9671; stroke-width:0px;"
      />
      <path
        d="M24.87,45.64c.07.1.16.19.24.29,0-.02-.01-.03-.02-.05-.01-.02-.02-.04-.04-.06-.05-.06-.1-.12-.15-.18-1.43-2.17-1.87-4.64-1.45-6.94l-.03-.04c-.43,2.31,0,4.8,1.44,6.98Z"
        style="fill:#ed987e; stroke-width:0px;"
      />
      <path
        d="M52.56,22.01c1.02-.18,2.06-.18,3.07-.02h0c-1.01-.16-2.04-.17-3.06.02Z"
        style="fill:#ed987e; stroke-width:0px;"
      />
      <path
        d="M49.53,22.4c-.16-.1-.31-.19-.48-.27-.59-.49-1.2-.91-1.84-1.28h-.02c.63.38,1.24.8,1.82,1.29.17.09.33.18.48.27.17.14.33.28.45.44.01,0,.02,0,.03-.01-.06-.07-.14-.13-.2-.2-.08-.08-.15-.17-.24-.24Z"
        style="fill:#ed987e; stroke-width:0px;"
      />
      <path
        d="M50.08,22.79s.02.01.03.02c0,0,.02,0,.03-.01-.01,0-.02-.02-.04-.02,0,0-.02,0-.02.01Z"
        style="fill:#ed987e; stroke-width:0px;"
      />
      <path
        d="M49.77,22.64c.07.07.14.13.2.2.02,0,.04-.02.06-.03-.09-.06-.17-.12-.26-.17Z"
        style="fill:#ed987e; stroke-width:0px;"
      />
      <path
        d="M55.62,21.97l-2.29-3.52c-.4-.62-1.23-.79-1.85-.39l-4.27,2.78c.64.37,1.25.79,1.84,1.28.17.09.33.18.48.27.09.07.16.16.24.24.09.05.17.11.26.17.01,0,.04-.01.05-.02,0,0,0,0,0,0,0,0,.02,0,.02-.01.01,0,.02.02.04.02.77-.38,1.59-.65,2.42-.8,1.02-.19,2.05-.18,3.06-.04Z"
        style="fill:#ff9671; stroke-width:0px;"
      />
      <path
        d="M59.8,23.84l-.18-.19c-1.15-.89-2.54-1.44-3.99-1.66-1.01-.15-2.04-.16-3.07.02-.83.15-1.64.42-2.41.8,0,0,0,0,0,0,0,0-.02,0-.03.01-.01,0-.02-.02-.03-.02-.02,0-.03.01-.05.02-.02,0-.03.02-.06.03,0,0,0,0,0,0-.01,0-.01.01-.03.01-.13-.17-.28-.31-.45-.44-.16-.1-.31-.19-.48-.27-.58-.49-1.19-.91-1.82-1.27-.51-.29-1.03-.55-1.58-.77l1.16-.76,2.25-1.47c.55-.37.77-1.12.4-1.68l-.27-.48c-.28-.41-.75-.59-1.22-.54-.15.02-.29.06-.43.13l-5.89,3.76s-.01,0-.02,0h-.01c-1.17-.05-2.32-.01-3.52.21l-5.62-8.75c-.28-.41-.75-.59-1.22-.54-.15.02-.29.06-.43.13l-.47.35c-.55.37-.69,1.11-.4,1.68l5.13,8.04c-.59.2-1.16.48-1.71.85-.12.07-.24.16-.36.24-1.79,1.15-3.17,2.63-4.14,4.3-.44.76-.81,1.55-1.08,2.37l-4.63,2.9h0s-.03,0-.03,0l-6.53-10.28c-.28-.41-.75-.59-1.22-.54-.15.02-.29.06-.43.13l-.47.35c-.13.09-.24.2-.33.33,0,.01-.02.03-.02.04-.05.08-.08.18-.11.27-.09.33-.03.7.23,1.01l6.53,10.28-8.44,5.39c-.55.37-.77,1.12-.4,1.68l.27.48c.18.27.44.45.73.53.14.03.28.03.43.01.14-.02.27-.06.4-.12l8.44-5.39h0s.03,0,.03,0v.02s.05-.03.05-.03h0s.03,0,.03,0l1.44,2.23.05.08c-.16.46-.27.93-.36,1.41-.42,2.3.02,4.77,1.45,6.94.05.07.1.12.15.18.01.02.02.04.04.06-.68-1.74-.8-3.59-.44-5.34.48-2.3,1.8-4.43,3.8-5.89-.83-10.21,9.14-16.24,17.23-12.81,1.43.61,2.81,1.51,4.06,2.74,1.99-1.03,4.74-1.16,7.19-.61.84.19,1.65.46,2.37.8l.54-.89-.03-.05ZM23.96,37.64s.03-.06.04-.09l.02.03-.06.06ZM27.24,31.85c.03.23,0,.47.05.7-.7.57-1.3,1.13-1.81,1.76v-.02s-.03.02-.03.02l-.59-.97-.04-.07,2.39-1.51s0,0,0,.01l.03-.02s0,.06,0,.09Z"
        style="fill:#a33408; isolation:isolate; stroke-width:0px;"
      />
      <path
        d="M49.97,22.84s0,0,0,0c.03,0,.04-.02.06-.03,0,0,0,0,0,0-.02.01-.03.02-.06.03Z"
        style="fill:#ed987e; stroke-width:0px;"
      />
      <path
        d="M50.15,22.81s0,0,0,0c.77-.39,1.58-.65,2.41-.8-.83.15-1.64.42-2.42.8Z"
        style="fill:#ed987e; stroke-width:0px;"
      />
      <path
        d="M50.03,22.81s0,0,0,0c.02,0,.03-.01.05-.02,0,0,0,0,0,0,0,.01-.03.01-.05.02Z"
        style="fill:#ed987e; stroke-width:0px;"
      />
    </svg>
  );
}
export default CacaoLogo;
