import React from "react";

function CyverseLogo(props) {
  return (
    <svg
      id="cyverse-logo"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 199.63 39.74"
      width={props.width}
    >
      <path
        d="m45.12,15c-.24.03-.46.13-.63.3-1.11,1.36-2.42,2.53-3.9,3.48-8.39,5.5-22.1,5.69-30.63.42-1.83-1.09-3.42-2.54-4.66-4.27.32-.37.66-.73,1-1.08,6.14-6.31,16.51-7.23,24.25-5.67-14.15-3.45-22.57-.13-26.57,3.95-.18-.57-.31-1.16-.38-1.76,5.76-5.51,18.69-7.06,23.24-6.11C13.3,1.35,6.15,5.06,3.76,7.26c.18-.78.46-1.54.83-2.26C9.98-.35,17.11.89,21.13,1.4c-3.46-1.11-10.77-3.07-15.05,1.39-.29.31-.57.63-.86,1s-.37.44-.53.65c-.46.66-1,1.51-1.51,2.23-.18.31-.37.63-.55,1-.5.99-.83,2.05-1,3.14-.1.25-.19.51-.27.76,0,.1-.06.2-.08.3h0l-.3.85h0v.09c.04-.41.11-.81.21-1.21l-.21.88c-.19,1.08-.32,1.77-.4,2.38,0,.33-.08.65-.11,1-.09.57-.13,1.15-.11,1.73v.19-.11c0,.25.03.5.09.75-.19.57-.33,1.15-.44,1.74v.07c-.01.15-.01.3,0,.45-.01.44,0,.88.06,1.32.91,11.23,13.6,20,29.48,17.22,2.06-.36,2.47-2.19,1.56-2.75-.41-.21-.88-.26-1.32-.15-16.89,1.73-26.24-4.93-28.36-11.38-.08-.21-.2-.63-.36-1.13.04-.11.07-.22.08-.34.08-.55.18-1.08.3-1.59,5.17,11.73,27,13.88,40.08,8.62,2.21-.89,1.89-3.77.61-4-.35-.02-.69.05-1,.2-16.41,6.06-34.56,2.82-39.16-6.48.31-.81.68-1.6,1.12-2.35,1.39,2.13,3.26,3.91,5.45,5.2,9.35,5.77,24.38,5.57,33.58-.46,1.62-1.03,3.06-2.32,4.26-3.82,1.05-1.73-.41-3.88-1.27-3.79ZM1.45,15.74c-.15.26-.32.74-.47,1.26-.1-.71-.13-1.43-.1-2.14h0c.13-.61.33-1.2.6-1.76.05.64.16,1.28.33,1.9-.13.2-.25.45-.36.69v.05Z"
        fill="#0971ab"
      />
      <path
        d="m197.83,10c.29-.1.48-.37.47-.68,0-.47-.33-.75-.85-.75h-.91v2.22h.37v-.79h.52l.53.73h.4v-.05l-.53-.72v.04Zm-.37-.27h-.55v-.88h.52c.3,0,.49.13.49.42s-.19.41-.46.41v.05Z"
        fill="#0971ab"
      />
      <path
        d="m197.44,7.44c-1.21,0-2.19.98-2.19,2.19s.98,2.19,2.19,2.19c1.21,0,2.19-.98,2.19-2.19,0-1.21-.98-2.18-2.19-2.19Zm0,4c-.99,0-1.8-.81-1.8-1.8,0-.99.81-1.8,1.8-1.8s1.8.81,1.8,1.8c-.01.99-.81,1.78-1.8,1.79h0Z"
        fill="#0971ab"
      />
      <path
        d="m64.58,31.08c-6.27,0-10.72-4.92-10.72-11.3s4.45-11.4,10.72-11.4c2.67-.1,5.26.94,7.13,2.86l-.91,1.19c-1.64-1.65-3.87-2.56-6.19-2.53-5.43,0-9.12,4.53-9.12,9.88s3.69,9.78,9.12,9.78c2.33.03,4.57-.89,6.19-2.56l.91,1.23c-1.86,1.92-4.46,2.96-7.13,2.85Z"
        fill="#0971ab"
      />
      <path
        d="m91.37,8.85l-8.14,13.4v8.32h-1.6v-8.36l-8.11-13.36h1.88l6.41,10.75.58,1.2h.11l.65-1.2,6.38-10.75h1.84Z"
        fill="#0971ab"
      />
      <path
        d="m95.1,8.85l7.82,18.47,7.86-18.47h2.61l-9.31,21.72h-2.28l-9.31-21.72h2.61Z"
        fill="#0971ab"
      />
      <path
        d="m119.22,20.76v7.46h12.76v2.35h-15.3V8.85h15.3v2.35h-12.76v7.21h10.86v2.35h-10.86Z"
        fill="#0971ab"
      />
      <path
        d="m153.25,16.09c.18,3.09-1.81,5.9-4.78,6.77v.14l5.33,7v.57h-3.23l-5.43-7.2h-5.9v7.2h-3V8.85h8.74c5.12,0,8.27,2.64,8.27,7.24Zm-8.4-4.52h-5.61v9.12h5.87c3,0,5.07-1.45,5.07-4.53s-2.1-4.59-5.33-4.59h0Z"
        fill="#0971ab"
      />
      <path
        d="m164.3,28.29c3.4,0,4.85-1.41,4.85-3.44,0-1.84-1.12-2.78-5.4-4.05-4.88-1.49-7.16-3.08-7.16-6.45,0-3.62,2.86-6,7.82-6,5.21,0,7.31,2.17,7.31,2.17l-1.63,2.48c-1.62-1.26-3.63-1.91-5.68-1.84-2.76,0-4.64,1.12-4.64,3.15,0,1.63,1.27,2.46,5.32,3.65,5.4,1.56,7.28,3.48,7.28,6.78,0,3.58-2.68,6.33-8,6.33s-7.89-2.64-7.89-2.64l1.63-2.25c1.76,1.4,3.95,2.14,6.19,2.11Z"
        fill="#0971ab"
      />
      <path
        d="m179.9,21.09v6.3h11.88v3.18h-15.46V8.85h15.46v3.15h-11.88v6h10.08v3l-10.08.09Z"
        fill="#0971ab"
      />
    </svg>
  );
}
export default CyverseLogo;
