import React from "react";

function SvgJetstreamLogo(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 301.87 87.56"
      width={props.width || "200px"}
      height={props.height || "50px"}
    >
      <defs>
        <linearGradient
          id="a"
          x1="18.42"
          y1="-4.38"
          x2="274.9"
          y2="44.7"
          gradientTransform="matrix(1, 0, 0, -1, 0, 90)"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0" stopColor="#69090d" />
          <stop offset="0.18" stopColor="#6c0a0e" />
          <stop offset="0.3" stopColor="#750b11" />
          <stop offset="0.41" stopColor="#840e16" />
          <stop offset="0.5" stopColor="#9a121d" />
          <stop offset="0.59" stopColor="#b51726" />
          <stop offset="0.67" stopColor="#d71d31" />
          <stop offset="0.68" stopColor="#dc1e33" />
          <stop offset="0.75" stopColor="#dc2132" />
          <stop offset="0.81" stopColor="#de2b30" />
          <stop offset="0.86" stopColor="#e03c2d" />
          <stop offset="0.91" stopColor="#e25428" />
          <stop offset="0.96" stopColor="#e67221" />
          <stop offset="1" stopColor="#ea941a" />
        </linearGradient>
      </defs>
      <path
        d="M213.61,17l-7,40H189.52a7,7,0,0,1-7-8.49L185.07,34a10.54,10.54,0,0,1,10-8.49h8.58l1.15-6.85a1.25,1.25,0,0,0-.78-1.6,1.33,1.33,0,0,0-.56-.06H191.75l1.49-8.5h13.35a6.94,6.94,0,0,1,7.19,6.68A6.58,6.58,0,0,1,213.61,17ZM202.14,34h-6.92a2,2,0,0,0-2,1.65l-2,11.22a1.36,1.36,0,0,0,1.06,1.62,1.31,1.31,0,0,0,.34,0h6.93Z"
        fill="#900"
      />
      <path
        d="M124.33,17l-5.28,29.86a1.38,1.38,0,0,0,1.08,1.62,1.73,1.73,0,0,0,.32,0h6.93L125.9,57h-8.58a6.92,6.92,0,0,1-7.17-6.68,6.47,6.47,0,0,1,.17-1.81L118.8,0h8.5l-1.49,8.49h8.58L132.91,17Z"
        fill="#900"
      />
      <path
        d="M154.86,17h-6.92a2.09,2.09,0,0,0-2,1.65L139.28,57h-8.5l7-40a10.55,10.55,0,0,1,10-8.5h8.58Z"
        fill="#900"
      />
      <path
        d="M183.6,17l-3.54,20H163l-1.73,10a1.26,1.26,0,0,0,.93,1.53,1,1,0,0,0,.3,0H176L174.45,57H159.52a7,7,0,0,1-7-8.49L158,17a10.54,10.54,0,0,1,10-8.5h8.57a6.93,6.93,0,0,1,7.2,6.67A6.65,6.65,0,0,1,183.6,17Zm-8.74,1.48A1.2,1.2,0,0,0,174,17a1,1,0,0,0-.35,0H168a1.84,1.84,0,0,0-1.74,1.48l-1.73,10h8.58Z"
        fill="#900"
      />
      <path
        d="M60.61,17,57.06,37H40L38.26,47a1.28,1.28,0,0,0,1,1.54,1.27,1.27,0,0,0,.28,0H52.94L51.45,57H36.52a7,7,0,0,1-7-8.49L35,17A10.54,10.54,0,0,1,45,8.5h8.6a6.93,6.93,0,0,1,7.18,6.69A6.47,6.47,0,0,1,60.61,17Zm-8.74,1.48A1.21,1.21,0,0,0,51,17a.93.93,0,0,0-.33,0H45a1.82,1.82,0,0,0-1.73,1.48l-1.74,10h8.58Z"
        fill="#900"
      />
      <path
        d="M32.49,0,22.35,58.26c-1.15,6.54-7.35,9-13.89,9H0l2.06-9H11.7A2.8,2.8,0,0,0,14.34,56l9.8-56Z"
        fill="#900"
      />
      <path
        d="M254.57,8.29A6.94,6.94,0,0,1,261.75,15a7,7,0,0,1-.18,1.83l-7,40h-8.49l6.68-38.35a1.32,1.32,0,0,0-.95-1.61,1.5,1.5,0,0,0-.37,0h-6.93l-7,40H229l6.69-38.35a1.33,1.33,0,0,0-1.32-1.65h-6.93l-7,40H212l7-40,1.48-8.5Z"
        fill="#900"
      />
      <path
        d="M271.53,8.5a10.54,10.54,0,0,1,10-8.5h14c4.7,0,7,3.75,6.18,8.45l-1.88,11.64c-.69,6-2.93,8.27-7.63,8.27l-5.44.08c-9.41.1-15,4.92-15.75,10.23l-1.57,9.81H294.7l-1.54,8.58h-29c-4,0-4.18-2.1-3.55-6.3l2-11.91c3.95-19.39,22.12-18.49,28.88-18.49l1.72-10.24a1.31,1.31,0,0,0-1-1.59,1,1,0,0,0-.24,0H279.5L278,16.94h-7.93Z"
        fill="#900"
      />
      <path
        d="M99.64,17h10.8l1.49-8.5h-10.8a14.17,14.17,0,0,0-7.76,2.32A15.83,15.83,0,0,0,88,16.42a13.37,13.37,0,0,0-1.9,7.08,11,11,0,0,0,2.56,6.77l9.89,11.05a3.78,3.78,0,0,1,.17,4.54,5,5,0,0,1-4.21,2.63h-13l-.86,4.89a166.63,166.63,0,0,1,18.63,2.07,14.15,14.15,0,0,0,1.53-.84A16.88,16.88,0,0,0,106.16,49a14.06,14.06,0,0,0,1.89-7.1,10.61,10.61,0,0,0-2.64-6.76l-9.81-11a3.8,3.8,0,0,1-.17-4.55A5,5,0,0,1,99.64,17Z"
        fill="#900"
      />
      <path
        d="M74.36,17h8.58l1.48-8.5H75.84L77.33,0H68.84l-8.5,48.49a7.22,7.22,0,0,0,1.78,6.4,70.16,70.16,0,0,1,14.44-1.56l.85-4.84H70.48a1.36,1.36,0,0,1-1.43-1.29,2.07,2.07,0,0,1,0-.35Z"
        fill="#900"
      />
      <path
        d="M1.05,87.56C28.36,72.51,52.66,61.22,93.28,68c19.56,3.06,38.91,7.67,58.32,11.8,24.78,5.27,49.71,10,74.88,5.87,15-2.46,25.86-6.9,37.15-17.67,7.73-7.37,12.57-19.76,14.24-27.14-1.84,3.4-3.8,7.84-6.45,11.78C260.69,68.55,244.79,74.47,226.86,76c-16.92,1.39-33.65-.87-50.21-4.31C153.73,66.88,131,61.28,108,56.81,73.43,51.48,56.56,46.59,1.05,87.56Z"
        fill="#900"
      />
    </svg>
  );
}

export default SvgJetstreamLogo;
