import React from "react";

function K8Icon(props) {
  return (
    <svg
      id="fc76571a-ba2d-4e2a-b1df-cb951acc29d4"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 40.44 35.99"
      width="40px"
      height="40px"
    >
      <path
        d="M40.44,17.59v.81a4,4,0,0,1-.34,1.12c-.63,1.16-1.3,2.31-2,3.45a.5.5,0,0,0-.18-.27q-4.59-4.61-9.19-9.19c-.07-.07-.13-.16-.24-.17a1.24,1.24,0,0,0-.44-.44L20.68,8.64a.83.83,0,0,0-.91,0C17.36,10,15,11.43,12.53,12.81A1.17,1.17,0,0,0,11.88,14c0,2.71,0,5.42,0,8.13a1,1,0,0,0,.54,1,.68.68,0,0,1,.12.12c0,.16.14.23.23.32q6.06,6.07,12.13,12.13c.08.09.2.16.22.29L25,36c-4.39,0-8.78,0-13.17,0a3.4,3.4,0,0,1-3-1.77c-1-1.66-1.94-3.34-2.9-5L.55,19.91a3.6,3.6,0,0,1,0-3.79C3.25,11.39,6,6.68,8.71,2A3.68,3.68,0,0,1,12.12,0H23.54c1.65,0,3.3,0,4.95,0a3.55,3.55,0,0,1,3.18,1.82c.32.52.62,1.06.92,1.59,2,3.51,4.07,7,6.08,10.54A11.35,11.35,0,0,1,40.44,17.59Z"
        fill="#577ebf"
      />
      <path
        d="M38.12,23l-2.34,4.09-4.05,7A3.61,3.61,0,0,1,28.43,36l-3.31,0c0-.13-.14-.2-.22-.29q-6.06-6.06-12.13-12.13c-.09-.09-.21-.16-.23-.32.13.06.26.1.37.16,2.24,1.3,4.49,2.59,6.72,3.9a1.11,1.11,0,0,0,1.21,0Q24.41,25.2,28,23.14a1,1,0,0,0,.56-1v-8a3.11,3.11,0,0,0,0-.8c.11,0,.17.1.24.17q4.61,4.59,9.19,9.19A.5.5,0,0,1,38.12,23Z"
        fill="#577ebf"
      />
      <path
        d="M28.51,13.34a3.11,3.11,0,0,1,0,.8v8a1,1,0,0,1-.56,1q-3.59,2.05-7.16,4.14a1.11,1.11,0,0,1-1.21,0c-2.23-1.31-4.48-2.6-6.72-3.9-.11-.06-.24-.1-.37-.16a.68.68,0,0,0-.12-.12,1,1,0,0,1-.54-1c0-2.71,0-5.42,0-8.13a1.17,1.17,0,0,1,.65-1.14C15,11.43,17.36,10,19.77,8.64a.83.83,0,0,1,.91,0l7.39,4.26A1.24,1.24,0,0,1,28.51,13.34Zm-12.12,2,.07-.06c1.05-.61,2.09-1.22,3.15-1.81a.33.33,0,0,0,.2-.33c0-.85,0-1.71,0-2.56,0-.21,0-.22-.22-.12l-6,3.48a.37.37,0,0,0-.22.37c0,2.32,0,4.63,0,7v.21c.09,0,.13,0,.18-.05.74-.43,1.48-.86,2.23-1.28a.36.36,0,0,0,.21-.36c0-1.14,0-2.27,0-3.41a.46.46,0,0,1,0-.28l.13.06,3.55,2a.26.26,0,0,1,.14.27c0,1.34,0,2.69,0,4,0,.22-.08.19-.22.11-.86-.5-1.75-1-2.59-1.52a.91.91,0,0,0-1.25,0,1,1,0,0,1-.24.14l-1.74,1,.24.15,6,3.49c.17.1.29,0,.43-.05L25.4,23l1.28-.74-2.51-1.45c-.1-.07-.17,0-.25,0l-3,1.75c-.24.14-.25.13-.25-.13v-4a.31.31,0,0,1,.2-.33l2.44-1.41L24.46,16a.44.44,0,0,1,0,.29c0,1.15,0,2.29,0,3.44a.32.32,0,0,0,.18.32c.49.27,1,.56,1.47.84l.93.53c0-.05,0-.07,0-.08v-7.2a.25.25,0,0,0-.16-.25l-2.3-1.32c-1.26-.74-2.53-1.47-3.8-2.2-.15-.09-.2-.07-.19.11v2.63a.24.24,0,0,0,.13.24c.54.3,1.07.61,1.6.92l1.68,1s0,0,0,.05l-3.67,2.12c-.11.07-.18,0-.27,0l-1.71-1Z"
        fill="#feffff"
      />
      <path
        d="M16.39,15.3l2,1.14,1.71,1c.09,0,.16.1.27,0L24,15.33s0,0,0-.05l-1.68-1c-.53-.31-1.06-.62-1.6-.92a.24.24,0,0,1-.13-.24V10.52c0-.18,0-.2.19-.11,1.27.73,2.54,1.46,3.8,2.2l2.3,1.32a.25.25,0,0,1,.16.25v7.2s0,0,0,.08l-.93-.53c-.49-.28-1-.57-1.47-.84a.32.32,0,0,1-.18-.32c0-1.15,0-2.29,0-3.44a.44.44,0,0,0,0-.29l-1.18.67-2.44,1.41a.31.31,0,0,0-.2.33v4c0,.26,0,.27.25.13l3-1.75c.08-.05.15-.11.25,0l2.51,1.45L25.4,23l-4.92,2.84c-.14.08-.26.15-.43.05l-6-3.49-.24-.15,1.74-1a1,1,0,0,0,.24-.14.91.91,0,0,1,1.25,0c.84.54,1.73,1,2.59,1.52.14.08.22.11.22-.11,0-1.35,0-2.7,0-4a.26.26,0,0,0-.14-.27l-3.55-2L16,16.05a.46.46,0,0,0,0,.28c0,1.14,0,2.27,0,3.41a.36.36,0,0,1-.21.36c-.75.42-1.49.85-2.23,1.28,0,0-.09.07-.18.05v-.21c0-2.32,0-4.63,0-6.95a.37.37,0,0,1,.22-.37l6-3.48c.17-.1.22-.09.22.12,0,.85,0,1.71,0,2.56a.33.33,0,0,1-.2.33c-1.06.59-2.1,1.2-3.15,1.81Z"
        fill="#4e77bb"
      />
    </svg>
  );
}

export default K8Icon;
