import React from "react";

function SvgMissingCloud(props) {
  return (
    <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193.68 193.53">
      <path
        d="M119.52,178.25c-.35,0-.63,.28-.63,.63v7.97c0,.35,.28,.63,.63,.63s.63-.28,.63-.63v-7.97c0-.35-.28-.63-.63-.63Z"
        fill="#fff"
      />
      <path
        d="M0,96.68c0-.83,.01-1.67,.03-2.5-.02,.83-.03,1.66-.03,2.5Z"
        fill="none"
      />
      <path
        d="M.03,99.18c-.02-.83-.03-1.66-.03-2.5,0,.83,.01,1.67,.03,2.5Z"
        fill="none"
      />
      <path
        d="M164.46,162.67c.45,.13,.91,.27,1.37,.41l-.82-.4s-.52-5.62-1.11-13.06c-.57,3.62-1.29,8.09-1.71,12.47,.83,.19,1.59,.38,2.27,.59Z"
        fill="#27aae1"
      />
      <path
        d="M183.5,113.23c-.72-8.95-9.41-12.62-5.58-19.79,3.83-7.17,10.38-12.69-3.56-17.41-13.94-4.72-7.57-20.46-17.19-21.06-9.62-.6-10.2,6.95-19.1,7.32-8.9,.37-21.21-8.15-24.5,5.73-3.29,13.88-.94,27.01,4.73,27.96,4.79,.8,1.27,5.18-.48,9.4-.32,.77-.59,1.54-.73,2.28-.47,2.46,.91,8.44,5.26,12.18l1.62-1.39c.2-.21,.42-.4,.65-.56,1.89-1.3,4.87-3.26,8.77-4.37,1.49-.42,3.12-.72,4.87-.8,.97-1.58,2.05-3.95,2.04-6.61,0-.91-.15-1.76-.34-2.55-5.04-2.44-9.15-10.71-9.85-18.47-.73-8.01,2.79-6.34,10.11-7.49,7.98-1.26,9.47-3.13,9.47-3.13,0,0-.95,3.4-6.19,4.63-.3,.07,8.31,5.65,12.41-6.96,0,0,3.47,18.24-.31,23.36-.91,1.23-1.73,2.32-2.48,3.26,0,0,0,.01,0,.02,.01,.16,.01,.35-.01,.56,0,0-.68,5.06-.25,8.87,.22,1.93,1.72,2.85,2.53,3.72,3.2,.14,6.07,.51,7.72,1.29,0,0,8.87,.69,12.08,7.09,.14,.29,.3,.64,.46,1.01,4.15-1.26,8.2-3.63,7.84-8.1Z"
        fill="#202a54"
      />
      <path
        d="M138.79,112.55s9.2-.93,16.62-.6c-.82-.87-2.32-1.79-2.53-3.72-.43-3.81,.25-8.87,.25-8.87,.02-.21,.03-.4,.01-.56,.01,.16,.01,.35-.01,.56,0,0-3.79,9.96-4.78,10.14-4.12,.77-7.04-.69-8.04-3.23,0-.05,0-.09,0-.14h0c0,2.67-1.07,5.03-2.04,6.61,.13,0,.26-.01,.39-.02,.08-.1,.13-.17,.13-.17Z"
        fill="#f7b68a"
      />
      <path
        d="M139.97,103.56h0c.19,.79,.34,1.65,.34,2.55h0c0-.91-.15-1.76-.34-2.55Z"
        fill="#ed9568"
      />
      <path d="M153.14,98.79s0-.02,0-.02h0s0,.01,0,.02Z" fill="#ed9568" />
      <path
        d="M140.31,106.26c1,2.54,3.92,4.01,8.04,3.23,.99-.19,4.78-10.14,4.78-10.14,.02-.21,.03-.4,.01-.56,0,0,0-.01,0-.02-5.3,6.72-6.97,6.64-11.89,5.3-.43-.12-.85-.29-1.27-.5,.19,.79,.34,1.65,.34,2.55h0s0,.09,0,.14Z"
        fill="#ed9568"
      />
      <path
        d="M138.93,99.16c.03-.13,.08-.24,.16-.35-.07,.1-.13,.22-.16,.35Z"
        fill="#f7b68a"
      />
      <path
        d="M138.89,99.58c0-.15,0-.29,.04-.42-.03,.13-.04,.27-.04,.42Z"
        fill="#f7b68a"
      />
      <path
        d="M150.33,97.82c.48-.06,.9-.1,1.27-.11-.37,0-.79,.04-1.27,.11Z"
        fill="#f7b68a"
      />
      <path
        d="M139.18,100.94c.23,.75,.55,1.64,.79,2.63h0c-.24-.99-.56-1.88-.79-2.63Z"
        fill="#f7b68a"
      />
      <path
        d="M139.09,100.63c-.06-.2-.1-.38-.14-.56,.03,.18,.08,.36,.14,.56Z"
        fill="#f7b68a"
      />
      <path
        d="M151.6,97.72c.91,0,1.44,.25,1.53,1.05h0c-.08-.8-.62-1.05-1.53-1.05Z"
        fill="#f7b68a"
      />
      <path
        d="M138.95,100.07c-.03-.18-.06-.34-.06-.49,0,.15,.03,.32,.06,.49Z"
        fill="#f7b68a"
      />
      <path
        d="M155.91,72.14c-4.1,12.61-12.72,7.03-12.41,6.96,5.24-1.23,6.19-4.63,6.19-4.63,0,0-1.49,1.87-9.47,3.13-7.32,1.15-10.84-.52-10.11,7.49,.7,7.77,4.81,16.04,9.85,18.47,.42,.2,.84,.38,1.27,.5,4.92,1.35,6.59,1.43,11.89-5.3-.08-.8-.62-1.05-1.53-1.05-.37,0-.79,.04-1.27,.11,.48-.06,.9-.1,1.27-.11,.91,0,1.44,.25,1.53,1.05,.75-.95,1.57-2.03,2.48-3.26,3.78-5.12,.31-23.36,.31-23.36Zm-10.38,26.25c-1.12,.49-2.4,.71-3.74,.58-.78-.08-1.51-.27-2.17-.55-2.36-.98-3.93-3.09-3.87-5.43,1.71,.08,3.44,.21,5.2,.38,2.78,.27,5.48,.65,8.1,1.11-.44,1.74-1.76,3.14-3.51,3.9Z"
        fill="#f7b68a"
      />
      <path
        d="M140.95,93.37c-1.75-.17-3.48-.29-5.2-.38-.05,2.34,1.52,4.45,3.87,5.43,.67,.28,1.4,.47,2.17,.55,1.34,.13,2.63-.1,3.74-.58,1.74-.76,3.07-2.16,3.51-3.9-2.62-.46-5.32-.84-8.1-1.11Z"
        fill="#fff"
      />
      <path
        d="M122.36,119.86c.16,.14,.33,.28,.5,.41,.29-.69,.65-1.31,1.12-1.8l-1.62,1.39Z"
        fill="#991b1e"
      />
      <path
        d="M100.08,148.12l-4.97-4.83-24.37-23.71c-.36-.88-.77-1.81-1.23-2.71-1.87-3.61-6.6-4.15-7.46-4.89-.86-.74-6.08-3.17-5.94-2.3,.14,.88,1.05,1.97,2.87,2.88,1.82,.92,1.44,2.07,1.44,2.07l-8.38-3.64-8.33,.32s-.17,1.3,.45,1.72c.62,.42,6.52,.02,6.52,.02l3.56,2.57-5.36-.96-7.06,.08s-1.03,.56,.15,2.14c0,0,.5,.81,1.3,1.2,.81,.39,6.45,.76,6.45,.76l3.66,2.01-9.6-.7,1.66,1.13c1.66,1.13,11.97,2.77,15.7,2.78,1.34,0,3.18,.06,4.97,.12,5.55,8.28,21.13,30.29,21.13,30.29,0,0,17.32,8.67,12.83-6.35Z"
        fill="#f7b68a"
      />
      <path
        d="M123.98,118.47l.65-.56c-.24,.16-.45,.35-.65,.56Z"
        fill="#991b1e"
      />
      <path
        d="M138.27,112.73c-1.75,.09-3.38,.38-4.87,.8-3.9,1.11-6.88,3.07-8.77,4.37l-.65,.56c-.47,.49-.83,1.12-1.12,1.8-.17-.13-.33-.27-.5-.41l-12.87,11.07-14.38,12.36,4.97,4.83c4.49,15.02-12.83,6.35-12.83,6.35,0,0,8.61,8.86,17.22,3.22,3.3-2.16,9.24-6.56,15.33-11.17-.18-.64-.38-1.24-.63-1.77-1.51-3.19-1.46-9.51,1.41-13.83,.4-.61,.86-1.18,1.38-1.69,.57-.56,1.21-1.06,1.93-1.48,1.8-1.03,3.85-2.8,5.85-4.78,.11-.11,.22-.22,.34-.33,2.39-2.4,4.66-5.05,6.29-7.04,.2-.24,.39-.48,.57-.7,.87-1.07,1.48-1.87,1.73-2.19-.13,0-.26,.01-.39,.02Z"
        fill="#991b1e"
      />
      <path
        d="M120.26,161.13c-.01,.13-.02,.25-.04,.38,.41-.2,.71-.35,.71-.35,0,0-.27-.01-.67-.03Z"
        fill="#ee2e2f"
      />
      <path
        d="M152.78,116c-1.37,.33-3.03,.91-5.02,1.75,1.62-.21,3.31-.74,5.02-1.75Z"
        fill="#ee2e2f"
      />
      <path
        d="M162.3,120.76c-.03-4.39,.19-7.36,.82-7.52-1.65-.78-4.52-1.15-7.72-1.29-7.42-.32-16.62,.6-16.62,.6,0,0-.05,.06-.13,.17-.25,.33-.86,1.12-1.73,2.19-.18,.22-.37,.46-.57,.7-1.63,1.99-3.9,4.64-6.29,7.04l.46,.4c-.27-.01-.53-.04-.8-.07-1.99,1.98-4.05,3.75-5.85,4.78-.72,.41-1.36,.91-1.93,1.48-.52,.51-.97,1.09-1.38,1.69-2.87,4.31-2.92,10.64-1.41,13.83,.25,.52,.45,1.12,.63,1.77,.48,1.73,.73,3.85,.79,6.24l3.42-.74c.46-.31,1.03-.35,1.77,0,2.18,1.01,11.05,6.79,11.05,6.79,0,0,16.46,1.24,25.37,3.27,.42-4.38,1.14-8.84,1.71-12.47-.72-9.2-1.55-21.2-1.6-28.85Z"
        fill="#ee2e2f"
      />
      <path
        d="M129.73,122.98c.26,.03,.52,.05,.8,.07l-.46-.4c-.11,.11-.22,.22-.34,.33Z"
        fill="#ee2e2f"
      />
      <path
        d="M136.85,165.23c-3.12-.93-10.23-2-11.93-2.02-.51,0-1.02-.38-1.46-.98l-3.38,.86c-1.14,10.93-3.74,23.07-4.36,28.4h.04c2.49-.51,4.96-1.1,7.38-1.79,1.59-.45,3.17-.95,4.73-1.48,6.24-2.12,12.18-4.87,17.77-8.16,3.75-2.2,7.33-4.65,10.73-7.32-9.13-3.48-17.99-7.07-19.52-7.52Z"
        fill="#ee2e2f"
      />
      <path
        d="M175.66,121.34c-.16-.37-.32-.72-.46-1.01-3.21-6.4-12.08-7.09-12.08-7.09-.64,.17-.86,3.13-.82,7.52,.06,7.65,.88,19.65,1.6,28.85,.59,7.45,1.11,13.06,1.11,13.06l.82,.4c.29,.09,.59,.18,.88,.27,6.05-6.36,11.24-13.54,15.4-21.36-2.18-8.33-4.76-16.73-6.45-20.65Z"
        fill="#991b1e"
      />
      <path
        d="M162.19,162.08c-.2,2.06-.32,4.1-.33,6.02,1.63-1.49,3.22-3.04,4.75-4.64l-.78-.38c-.46-.14-.92-.28-1.37-.41-.68-.2-1.44-.4-2.27-.59Z"
        fill="#f7b68a"
      />
      <path
        d="M162.19,162.08c-8.92-2.04-25.37-3.27-25.37-3.27,0,0-8.87-5.77-11.05-6.79-.74-.34-1.31-.3-1.77,0l-1.83,4.14,1.87,5.9-.6,.15c.45,.6,.95,.98,1.46,.98,1.71,.02,8.82,1.09,11.93,2.02,1.53,.45,10.39,4.04,19.52,7.52,1.89-1.48,3.72-3.04,5.49-4.66,0-1.92,.14-3.96,.33-6.02Z"
        fill="#f7b68a"
      />
      <path
        d="M166.61,163.46s.07-.07,.11-.11c-.29-.09-.59-.18-.88-.27l.78,.38Z"
        fill="#f7b68a"
      />
      <path
        d="M122.17,156.18l1.83-4.14c-.9,.61-1.37,2.26-1.83,4.14Z"
        fill="#ed9568"
      />
      <path
        d="M122.17,156.18c.45-1.88,.93-3.53,1.83-4.14l-3.42,.74-6.36,1.37c-.53,.4,.16,1.72-.17,2.27-.33,.55,.11,1.2,.35,1.7,.24,.5,2.37,1,2.37,1,0,0-1.1,.45-1.05,.97,.05,.52,.27,.84,1.41,.91,.78,.05,2.27,.11,3.13,.14,.4,.02,.67,.03,.67,.03,0,0-.3,.15-.71,.35-.44,.22-1,.49-1.47,.72-.91,.43-.08,1.22-.08,1.22l1.39-.35,3.38-.86,.6-.15-1.87-5.9Z"
        fill="#ed9568"
      />
      <path
        d="M115.69,191.69c-.03,.25-.05,.48-.07,.7,.03-.25,.07-.47,.1-.71h-.04Z"
        fill="#fff"
      />
      <path
        d="M115.76,191.48h-.04c0,.07-.01,.14-.02,.2h.04c0-.07,.02-.14,.03-.2Z"
        fill="#fff"
      />
      <path
        d="M166.86,163.58s.09-.1,.14-.15c-.1-.03-.19-.06-.29-.09-.04,.04-.07,.07-.11,.11l.25,.12Z"
        fill="#fff"
      />
      <path
        d="M76.76,95.68h-.01c-2.38,0-4.76,.01-7.13,.01h-.04c-.83,0-1.5,.67-1.5,1.5s.67,1.5,1.5,1.5c2.39,0,4.78-.01,7.17-.01,.83,0,1.5-.68,1.5-1.5s-.67-1.49-1.49-1.5Z"
        fill="none"
      />
      <path
        d="M13.99,83.02c-.04-.39-.06-.78-.06-1.18,0-1.73,.37-3.44,1.08-5.09,.08-.19,.12-.38,.12-.58,0-.61-.35-1.16-.91-1.39-.74-.32-1.64,.04-1.96,.77-.01,0-.01,.01-.01,.01,0,.02-.02,.05-.03,.07-.85,2.01-1.29,4.1-1.29,6.21,0,.47,.03,.96,.07,1.46,.08,.78,.72,1.36,1.5,1.36,.05,0,.09,0,.14,0,.83-.08,1.43-.81,1.35-1.63Z"
        fill="none"
      />
      <path
        d="M62.4,95.69c-2.39,0-4.78,0-7.17,0-.83,0-1.5,.67-1.5,1.49s.67,1.5,1.49,1.5c0,0,0,0,0,0,.03,0,.05,0,.08,0h7.09c.83,0,1.5-.67,1.5-1.5s-.67-1.5-1.5-1.5Z"
        fill="none"
      />
      <path
        d="M99.21,82.74c-.79-.17-1.61,.36-1.78,1.15v.06c-.15,.65-.28,1.26-.44,1.81-.44,1.49-1.13,2.88-2.03,4.14-.19,.26-.28,.56-.28,.87-.01,.48,.23,.94,.62,1.22,.26,.19,.56,.29,.88,.29,.48,0,.93-.24,1.22-.63,1.1-1.54,1.93-3.23,2.46-5.04,.2-.66,.34-1.3,.47-1.91l.04-.18c.08-.39,0-.79-.21-1.13-.22-.34-.56-.57-.95-.65Z"
        fill="none"
      />
      <path
        d="M80.71,55.68c-2.15-1.54-4.65-2.55-7.24-2.94-.8-.12-1.58,.46-1.7,1.26-.06,.4,.04,.79,.27,1.12,.24,.32,.59,.52,.98,.59h.01c2.11,.31,4.17,1.15,5.93,2.41,.26,.18,.56,.28,.87,.28,.49,0,.94-.24,1.22-.63,.19-.25,.28-.55,.28-.87,0-.48-.23-.94-.62-1.22Z"
        fill="none"
      />
      <path
        d="M98.25,78.65c.16,0,.32-.02,.48-.08,.61-.21,1.02-.78,1.02-1.42,0-.17-.03-.33-.09-.48-.84-2.47-2.28-4.75-4.17-6.59-.57-.56-1.56-.55-2.12,.02-.28,.29-.43,.66-.43,1.06,.01,.4,.16,.77,.44,1.05h.01c1.55,1.53,2.74,3.4,3.44,5.43,.2,.61,.78,1.01,1.42,1.01Z"
        fill="none"
      />
      <path
        d="M90.12,94.12c-1.92,1-4.06,1.54-6.2,1.55h0c-.4,0-.77,.16-1.05,.44-.28,.29-.44,.67-.43,1.07,0,.82,.67,1.49,1.5,1.49,2.63-.02,5.25-.67,7.58-1.9,.73-.39,1.02-1.29,.63-2.02-.37-.71-1.31-1.01-2.02-.63Z"
        fill="none"
      />
      <path
        d="M67.66,54.66c-.01-.07-.03-.15-.05-.22,0-.02,0-.03-.01-.05-.16-.46-.52-.79-.95-.93-.03,0-.05-.02-.08-.03-.03,0-.05,0-.08-.01-.26-.05-.53-.05-.8,.04,0,0-.01,0-.02,.01-.63,.22-1.26,.47-1.89,.72-.1,.04-.19,.08-.29,.12-.48-.68-.98-1.32-1.5-1.93,0,0-.01-.02-.02-.03-.03-.03-.06-.06-.08-.09-.02-.03-.06-.04-.08-.06-.06-.05-.12-.09-.18-.13-.55-.39-1.34-.4-1.86,.04-.62,.54-.69,1.49-.15,2.12t0,0h0s.02,.03,.03,.04c0,0,.01,.02,.02,.03,.6,.69,1.17,1.44,1.7,2.25l.28,.42c.29,.42,.76,.66,1.25,.66,.17,0,.35-.03,.52-.09,.49-.18,.98-.38,1.46-.57,.59-.24,1.17-.47,1.76-.68h.02c.14-.06,.26-.13,.37-.21,.02-.02,.05-.03,.07-.05,.11-.09,.2-.19,.28-.3,0-.01,.02-.03,.03-.04,.07-.11,.13-.23,.17-.35,0-.02,.01-.03,.02-.05,.04-.14,.06-.28,.06-.42,0,0,0,0,0-.02,0-.02,0-.04,0-.07,0-.05,0-.1-.01-.15Z"
        fill="none"
      />
      <path
        d="M25.75,62.28c.14,.04,.29,.06,.44,.06,.66,0,1.24-.43,1.43-1.06,.64-2.12,1.66-4.1,3.01-5.88,.2-.26,.31-.57,.31-.9,0-.47-.22-.92-.59-1.2-.64-.49-1.62-.35-2.11,.28-1.57,2.07-2.74,4.37-3.49,6.82-.12,.39-.08,.79,.11,1.15,.19,.35,.51,.61,.89,.73Z"
        fill="none"
      />
      <path
        d="M17.87,71.94c.35,0,.7-.12,.97-.35,1.65-1.41,3.63-2.42,5.7-2.93,.69-.17,1.16-.78,1.15-1.48,0-.11-.02-.23-.04-.34-.2-.79-1.02-1.29-1.82-1.1-2.53,.62-4.93,1.85-6.94,3.56-.3,.26-.49,.62-.52,1.02s.09,.79,.35,1.1c.29,.33,.7,.52,1.15,.52Z"
        fill="none"
      />
      <path
        d="M48.06,95.69h-7.17c-.83,0-1.51,.67-1.51,1.5s.68,1.5,1.5,1.5h7.18c.82,0,1.5-.67,1.5-1.5s-.68-1.5-1.5-1.5Z"
        fill="none"
      />
      <path
        d="M19,96.2c.23,.15,.51,.23,.79,.23,.52,0,1-.27,1.27-.72,.44-.7,.22-1.62-.49-2.06-1.83-1.13-3.4-2.7-4.53-4.54-.42-.68-1.38-.91-2.07-.49-.45,.28-.71,.76-.71,1.29,0,.28,.08,.54,.23,.78,1.38,2.23,3.29,4.14,5.51,5.51Z"
        fill="none"
      />
      <path
        d="M84.39,66.44c.12,.59,.35,1.06,.71,1.41,.36,.36,.82,.59,1.41,.7,.47,.1,.94,.22,1.39,.37,.15,.04,.3,.06,.45,.06,.66,0,1.23-.42,1.43-1.04,.05-.15,.07-.3,.07-.45,.01-.66-.42-1.24-1.05-1.44-.49-.15-1-.29-1.51-.4-.31-1.42-.8-2.79-1.47-4.08-.36-.71-1.3-1.01-2.02-.64-.73,.38-1.02,1.29-.64,2.02,.56,1.09,.98,2.27,1.23,3.49Z"
        fill="none"
      />
      <path
        d="M32.15,98.68c.52,0,1.04,0,1.56,0,.83,0,1.5-.67,1.5-1.5s-.67-1.5-1.5-1.5c-.52,0-1.04,0-1.56,0-1.5,0-3,0-4.51,0-.32,0-.66-.02-.99-.04-.82-.06-1.54,.57-1.61,1.38v.12c0,.78,.61,1.43,1.39,1.49,.42,.03,.82,.05,1.21,.05,1.5,0,3,0,4.51,0Z"
        fill="none"
      />
      <path
        d="M34.68,51.14c.28,0,.56-.08,.81-.24,1.88-1.22,3.93-2.07,6.09-2.55,.69-.15,1.18-.77,1.17-1.48,0-.1,0-.2-.03-.3-.18-.79-1-1.32-1.79-1.15-2.5,.55-4.88,1.55-7.07,2.96-.34,.22-.57,.55-.65,.94-.09,.4,0,.8,.2,1.13,.28,.43,.75,.69,1.27,.69Z"
        fill="none"
      />
      <path
        d="M55.18,50.3c.56,0,1.07-.31,1.33-.8,.11-.22,.18-.46,.17-.71,0-.55-.31-1.06-.79-1.32-2.2-1.17-4.66-1.95-7.3-2.31-.82-.12-1.58,.47-1.69,1.28-.12,.82,.46,1.58,1.28,1.69,2.29,.32,4.41,.99,6.3,1.99,.21,.12,.46,.18,.7,.18Z"
        fill="none"
      />
      <path
        d="M168.24,31.27h-.37c15.83,17.22,25.5,40.19,25.5,65.42,0,16.37-4.07,31.79-11.26,45.3,.04,.14,.07,.28,.11,.42,7.31-13.62,11.46-29.19,11.46-45.72,0-25.22-9.64-48.19-25.44-65.42Z"
        fill="#fff"
      />
      <path
        d="M167.87,31.27C150.2,12.05,124.85,0,96.68,0,44.12,0,1.36,41.94,.03,94.19c-.02,.83-.03,1.66-.03,2.5s.01,1.67,.03,2.5c.44,17.32,5.43,33.51,13.81,47.42,3.14,5.21,6.76,10.11,10.8,14.62,2.36,2.64,4.87,5.16,7.51,7.53,17.15,15.41,39.82,24.78,64.69,24.78,6.45,0,12.75-.64,18.85-1.84,0-.06,.01-.13,.02-.19,.62-5.34,3.22-17.47,4.36-28.4l-1.39,.35s-.83-.79,.08-1.22c.47-.22,1.03-.5,1.47-.72,.01-.13,.03-.25,.04-.38-.87-.03-2.35-.1-3.13-.14-1.14-.07-1.36-.39-1.41-.91-.05-.52,1.05-.97,1.05-.97,0,0-2.13-.5-2.37-1-.24-.5-.68-1.15-.35-1.7,.33-.55-.36-1.88,.17-2.27l6.36-1.37c-.06-2.39-.31-4.52-.79-6.24-6.08,4.61-12.03,9.01-15.33,11.17-8.61,5.64-17.22-3.22-17.22-3.22,0,0-15.59-22.02-21.13-30.29-1.8-.06-3.63-.12-4.97-.12-3.72-.01-14.03-1.66-15.7-2.78l-1.66-1.13,9.6,.7-3.66-2.01s-5.64-.37-6.45-.76c-.81-.39-1.3-1.2-1.3-1.2-1.18-1.58-.15-2.14-.15-2.14l7.06-.08,5.36,.96-3.56-2.57s-5.89,.4-6.52-.02c-.62-.42-.45-1.72-.45-1.72l8.33-.32,8.38,3.64s.38-1.15-1.44-2.07c-1.82-.92-2.73-2.01-2.87-2.88-.14-.88,5.08,1.56,5.94,2.3,.86,.74,5.6,1.28,7.46,4.89,.47,.9,.88,1.83,1.23,2.71l24.37,23.71,14.38-12.36,12.87-11.07c-4.36-3.74-5.73-9.72-5.26-12.18,.14-.74,.4-1.51,.73-2.28,1.75-4.22,5.28-8.59,.48-9.4-5.67-.95-8.02-14.08-4.73-27.96,3.29-13.88,15.6-5.36,24.5-5.73,8.9-.37,9.47-7.92,19.1-7.32,9.62,.6,3.26,16.34,17.19,21.06,13.94,4.72,7.39,10.24,3.56,17.41-3.83,7.17,4.86,10.83,5.58,19.79,.36,4.47-3.69,6.85-7.84,8.1,1.7,3.92,4.27,12.32,6.45,20.65,7.18-13.51,11.26-28.93,11.26-45.3,0-25.23-9.67-48.2-25.5-65.42Zm-84.07,29.66c.72-.37,1.66-.07,2.02,.64,.67,1.29,1.16,2.66,1.47,4.08,.51,.11,1.02,.25,1.51,.4,.63,.2,1.06,.78,1.05,1.44,0,.15-.02,.3-.07,.45-.2,.62-.77,1.04-1.43,1.04-.15,0-.3-.02-.45-.06-.45-.15-.92-.27-1.39-.37-.59-.11-1.05-.34-1.41-.7-.36-.35-.59-.82-.71-1.41-.25-1.22-.67-2.4-1.23-3.49-.38-.73-.09-1.64,.64-2.02Zm-59.05-.53c.75-2.45,1.92-4.75,3.49-6.82,.49-.63,1.47-.77,2.11-.28,.37,.28,.59,.73,.59,1.2,0,.33-.11,.64-.31,.9-1.35,1.78-2.37,3.76-3.01,5.88-.19,.63-.77,1.06-1.43,1.06-.15,0-.3-.02-.44-.06-.38-.12-.7-.38-.89-.73-.19-.36-.23-.76-.11-1.15Zm-12.25,24.26c-.78,0-1.42-.58-1.5-1.36-.04-.5-.07-.99-.07-1.46,0-2.11,.44-4.2,1.29-6.21,0-.02,.02-.05,.03-.07,0,0,0-.01,.01-.01,.32-.73,1.22-1.09,1.96-.77,.56,.23,.91,.78,.91,1.39,0,.2-.04,.39-.12,.58-.71,1.65-1.08,3.36-1.08,5.09,0,.4,.02,.79,.06,1.18,.08,.82-.52,1.55-1.35,1.63-.05,0-.09,0-.14,0Zm8.56,11.05c-.27,.45-.75,.72-1.27,.72-.28,0-.56-.08-.79-.23-2.22-1.37-4.13-3.28-5.51-5.51-.15-.24-.23-.5-.23-.78,0-.53,.26-1.01,.71-1.29,.69-.42,1.65-.19,2.07,.49,1.13,1.84,2.7,3.41,4.53,4.54,.71,.44,.93,1.36,.49,2.06Zm3.48-27.05c-2.07,.51-4.05,1.52-5.7,2.93-.27,.23-.62,.35-.97,.35-.45,0-.86-.19-1.15-.52-.26-.31-.38-.7-.35-1.1s.22-.76,.52-1.02c2.01-1.71,4.41-2.94,6.94-3.56,.8-.19,1.62,.31,1.82,1.1,.02,.11,.04,.23,.04,.34,.01,.7-.46,1.31-1.15,1.48Zm9.17,30.02c-.52,0-1.04,0-1.56,0-1.5,0-3.01,0-4.51,0-.39,0-.79-.02-1.21-.05-.78-.06-1.39-.71-1.39-1.49v-.12c.07-.81,.79-1.44,1.61-1.38,.33,.02,.67,.04,.99,.04,1.51,0,3.01,0,4.51,0,.52,0,1.04,0,1.56,0,.83,0,1.5,.67,1.5,1.5s-.67,1.5-1.5,1.5Zm.97-47.54c-.52,0-.99-.26-1.27-.69-.21-.33-.29-.73-.2-1.13,.08-.39,.31-.72,.65-.94,2.19-1.41,4.57-2.41,7.07-2.96,.79-.17,1.61,.36,1.79,1.15,.02,.1,.03,.2,.03,.3,.01,.71-.48,1.33-1.17,1.48-2.16,.48-4.21,1.33-6.09,2.55-.25,.16-.53,.24-.81,.24Zm13.38,47.55h-7.18c-.82,0-1.5-.68-1.5-1.5s.68-1.5,1.51-1.5h7.17c.82,0,1.5,.68,1.5,1.5s-.68,1.5-1.5,1.5Zm.12-50.56c-.82-.11-1.4-.87-1.28-1.69,.11-.81,.87-1.4,1.69-1.28,2.64,.36,5.1,1.14,7.3,2.31,.48,.26,.79,.77,.79,1.32,0,.25-.06,.49-.17,.71-.26,.49-.77,.8-1.33,.8-.24,0-.49-.06-.7-.18-1.89-1-4.01-1.67-6.3-1.99Zm14.22,50.56h-7.09s-.05,0-.08,0c0,0,0,0,0,0-.82,0-1.49-.67-1.49-1.5s.67-1.49,1.5-1.49c2.39,0,4.78,0,7.17,0,.83,0,1.5,.68,1.5,1.5s-.67,1.5-1.5,1.5Zm5.27-43.79c0,.15-.02,.29-.06,.42,0,.02-.01,.03-.02,.05-.04,.12-.1,.24-.17,.35,0,.01-.02,.03-.03,.04-.08,.11-.17,.21-.28,.3-.02,.02-.04,.03-.07,.05-.11,.08-.23,.15-.37,.2h-.02c-.59,.21-1.17,.45-1.76,.69-.48,.19-.97,.39-1.46,.57-.17,.06-.35,.09-.52,.09-.49,0-.96-.24-1.25-.66l-.28-.42c-.53-.8-1.1-1.56-1.7-2.25,0,0-.01-.02-.02-.03-.01-.01-.02-.02-.03-.04h0s0,0,0,0c-.54-.63-.47-1.58,.15-2.12,.52-.45,1.31-.43,1.86-.04,.06,.04,.12,.08,.18,.13,.02,.02,.06,.03,.08,.06,.02,.03,.05,.06,.08,.09,0,0,.01,.02,.02,.03,.52,.6,1.02,1.25,1.5,1.93,.1-.04,.19-.08,.29-.12,.63-.25,1.26-.5,1.89-.72,0,0,.01,0,.02-.01,.27-.09,.54-.1,.8-.04,.03,0,.05,0,.08,.01,.03,0,.05,.02,.08,.03,.43,.14,.79,.47,.95,.93,0,.02,0,.03,.01,.05,.02,.07,.04,.15,.05,.22,0,.05,0,.1,.01,.15,0,.02,0,.04,0,.07,0,0,0,0,0,.02Zm9.08,43.78c-2.39,0-4.78,.01-7.17,.01-.83,0-1.5-.67-1.5-1.5s.67-1.5,1.5-1.5h.04c2.37,0,4.75-.01,7.13-.01h.01c.82,.01,1.49,.68,1.49,1.5s-.67,1.5-1.5,1.5Zm4.3-40.91c-.28,.39-.73,.63-1.22,.63-.31,0-.61-.1-.87-.28-1.76-1.26-3.82-2.1-5.93-2.41h-.01c-.39-.07-.74-.27-.98-.59-.23-.33-.33-.72-.27-1.12,.12-.8,.9-1.38,1.7-1.26,2.59,.39,5.09,1.4,7.24,2.94,.39,.28,.62,.74,.62,1.22,0,.32-.09,.62-.28,.87Zm10.46,39c-2.33,1.23-4.95,1.88-7.58,1.9-.83,0-1.5-.67-1.5-1.49-.01-.4,.15-.78,.43-1.07,.28-.28,.65-.44,1.05-.44h0c2.14-.01,4.28-.55,6.2-1.55,.71-.38,1.65-.08,2.02,.63,.39,.73,.1,1.63-.63,2.02Zm1.87-24.56c-.28-.28-.43-.65-.44-1.05,0-.4,.15-.77,.43-1.06,.56-.57,1.55-.58,2.12-.02,1.89,1.84,3.33,4.12,4.17,6.59,.06,.15,.09,.31,.09,.48,0,.64-.41,1.21-1.02,1.42-.16,.06-.32,.08-.48,.08-.64,0-1.22-.4-1.42-1.01-.7-2.03-1.89-3.9-3.44-5.42h-.01Zm6.99,12.3l-.04,.18c-.13,.61-.27,1.25-.47,1.91-.53,1.81-1.36,3.5-2.46,5.04-.29,.39-.74,.63-1.22,.63-.32,0-.62-.1-.88-.29-.39-.28-.63-.74-.62-1.22,0-.31,.09-.61,.28-.87,.9-1.26,1.59-2.65,2.03-4.14,.16-.55,.29-1.16,.43-1.81v-.06c.18-.79,1-1.32,1.79-1.15,.39,.08,.73,.31,.95,.65,.22,.34,.29,.74,.21,1.13Z"
        fill="#01a4dd"
      />
    </svg>
  );
}

export default SvgMissingCloud;
