import React from "react";

function OpenstackIcon(props) {
  return (
    <svg
      id="ac3f67fb-561d-47d7-8d56-65b457bc7968"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 37.64 36.82"
      width={props.width}
      height={props.height}
      fill={props.fill}
    >
      <path
        d="M18.85,0H34.08a3.48,3.48,0,0,1,3.55,3.56c0,2.6,0,5.2,0,7.8,0,.33-.1.38-.4.38q-3.87,0-7.72,0c-.34,0-.43-.1-.41-.43a7.22,7.22,0,0,0,0-1,1.87,1.87,0,0,0-1.76-1.76H10.71a1.94,1.94,0,0,0-2.2,2.19c0,.33.15.76,0,1s-.64.06-1,.06H.38c-.29,0-.38-.05-.38-.36C0,8.74,0,6.1,0,3.46A3.48,3.48,0,0,1,3.5,0Z"
        fill={props.fill}
      />
      <path
        d="M18.82,36.82H3.59A3.49,3.49,0,0,1,0,33.25q0-3.9,0-7.8c0-.29.05-.38.37-.38,2.6,0,5.19,0,7.79,0,.27,0,.38.06.36.35s0,.7,0,1a1.87,1.87,0,0,0,1.86,1.83H27.05a1.91,1.91,0,0,0,2.07-2.08,7.85,7.85,0,0,0,0-.84c0-.26.07-.32.32-.32h7.91c.23,0,.29.07.29.3,0,2.7,0,5.41,0,8.11a3.46,3.46,0,0,1-3.45,3.33Z"
        fill={props.fill}
      />
      <path
        d="M0,18.41c0-1.31,0-2.63,0-3.94,0-.26.07-.33.33-.33H8.17c.27,0,.35.07.35.35q0,3.92,0,7.83c0,.29-.08.36-.35.35q-3.93,0-7.84,0c-.26,0-.33-.06-.33-.33C0,21,0,19.72,0,18.41Z"
        fill={props.fill}
      />
      <path
        d="M37.63,18.41c0,1.31,0,2.62,0,3.93,0,.27-.07.34-.33.33q-3.91,0-7.83,0c-.27,0-.36-.06-.36-.35q0-3.91,0-7.83c0-.28.08-.35.36-.35H37.3c.26,0,.34.07.33.33C37.62,15.78,37.63,17.1,37.63,18.41Z"
        fill={props.fill}
      />
    </svg>
  );
}

export default OpenstackIcon;
