import React from "react";

function SvgRocketIcon(props) {
  return (
    <svg
      id="a2c73026-2292-47f5-9a71-cb1dd1dab769"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 46.42 46.38"
    >
      <g
        id="b577edcd-073c-4970-8f3c-566ebfed501d"
        data-name="Icon ionic-ios-rocket"
      >
        <path
          id="ad300d60-a44f-40f6-9d1f-e04ac573e73b"
          data-name="Path 675"
          d="M46.17.63A.48.48,0,0,0,45.8.25c-6.06-1.48-20.08,3.81-27.68,11.4A32,32,0,0,0,14.43,16a13.75,13.75,0,0,0-6.69.84C2.11,19.32.47,25.79,0,28.57a1,1,0,0,0,.82,1.15.88.88,0,0,0,.28,0l9-1q0,1,.12,2A2.07,2.07,0,0,0,10.86,32l3.51,3.5a2,2,0,0,0,1.23.59,17.4,17.4,0,0,0,2,.12l-1,9.05a1,1,0,0,0,.89,1.1,1.22,1.22,0,0,0,.27,0c2.78-.45,9.26-2.09,11.72-7.72A13.77,13.77,0,0,0,30.37,32a32.89,32.89,0,0,0,4.37-3.7C42.38,20.71,47.63,7,46.17.63ZM28,18.46a4.76,4.76,0,1,1,6.73,0,4.76,4.76,0,0,1-6.73,0Z"
          fill="#ffffff"
        />
        <path
          id="aa53870d-d3fe-4339-a126-92f0155aa8c1"
          data-name="Path 676"
          d="M14.13,37.09h0a4.22,4.22,0,0,1-2.21.9,3,3,0,0,1-3.46-2.47,2.75,2.75,0,0,1,0-1,4.13,4.13,0,0,1,.88-2.2h0a.38.38,0,0,0,0-.53A.44.44,0,0,0,9,31.68a5.15,5.15,0,0,0-3,1.47c-2,2-2.19,9.45-2.19,9.45s7.45-.19,9.47-2.19a5.14,5.14,0,0,0,1.46-3,.39.39,0,0,0-.35-.42A.38.38,0,0,0,14.13,37.09Z"
          fill="#ffffff"
        />
      </g>
    </svg>
  );
}

export default SvgRocketIcon;
