export const providers = [
  {
    id: "cyverse_os_cloud",
    name: "CyVerse Cloud",
    description: "CyVerse OpenStack Cloud for Life Science",
    type: "openstack",
    owner: "user",
    is_system: true,
    uri: "https://auth.openstack.cyverse.org:5000",
  },
  {
    id: "cyverse_kubernetes_continuous_cloud",
    name: "CyVerse k8S Continuous Cloud",
    description: "CyVerse Kubernetes Cloud for Continuous Analysis",
    type: "kubernetes",
    owner: "user",
    is_system: true,
    uri: "https://cc.cyverse.org:6443",
  },
  {
    id: "jetstream_indiana_university",
    name: "Jetstream-Indiana University",
    description: "Jetstream Cloud for Indiana University",
    type: "openstack",
    owner: "user",
    is_system: true,
    uri: "https://cc.cyverse.org:6443",
  },
  {
    id: "jetstream_hawaii_university",
    name: "Jetstream-University of Hawai‘i",
    description: "Jetstream Cloud for  University of Hawai‘i",
    type: "openstack",
    owner: "user",
    is_system: true,
    uri: "https://cc.cyverse.org:6443",
  },
  {
    id: "jetstream_arizona_state_university",
    name: "Jetstream-Arizona State University",
    description: "Jetstream Cloud for Arizona State University",
    type: "openstack",
    owner: "user",
    is_system: true,
    uri: "https://cc.cyverse.org:6443",
  },
  {
    id: "jetstream_TACC",
    name: "Jetstream-TACC",
    description: "Jetstream Cloud for TACC",
    type: "openstack",
    owner: "user",
    is_system: true,
    uri: "https://cc.cyverse.org:6443",
  },
  {
    id: "eks",
    name: "AWS Elastic Kubernetes Service (EKS)",
    description:
      "From Amazon Web Servcies, runs upstream Kubernetes and is certified Kubernetes conformant for a predictable experience.",
    type: "kubernetes",
    owner: "user",
    is_system: true,
    uri: "https://cc.cyverse.org:6443",
  },
  {
    id: "gke",
    name: "Google Kubernetes Engine (GKE)",
    description:
      "GKE clusters are powered by the Kubernetes open source cluster management system. Kubernetes provides the mechanisms through which you interact with your cluster.",
    type: "kubernetes",
    owner: "user",
    is_system: true,
    uri: "https://cc.cyverse.org:6443",
  },
];
