const dessertWords = [
  "ambrosia",
  "angelcake",
  "baklava",
  "blancmange",
  "bombe",
  "brulee",
  "bundt",
  "candybar",
  "caramel",
  "carrotcake",
  "charlotte",
  "chiffoncake",
  "churro",
  "clafoutis",
  "compote",
  "confection",
  "cookie",
  "croissant",
  "cruller",
  "cupcake",
  "dacquoise",
  "danish",
  "doughnut",
  "dulcedeche",
  "eclair",
  "flapjack",
  "florentine",
  "fritter",
  "fruitcake",
  "ganache",
  "gateau",
  "gelato",
  "gingersnap",
  "honeycake",
  "iceboxcake",
  "jamboree",
  "jellybean",
  "kirsch",
  "kiss",
  "ladyfinger",
  "lamington",
  "layercake",
  "macaroon",
  "madeline",
  "mallow",
  "malt",
  "marmalade",
  "marshmallow",
  "mazurka",
  "meringue",
  "millefeuille",
  "mooncake",
  "mousse",
  "muffin",
  "nougat",
  "nutmeg",
  "oatmeal",
  "pandowdy",
  "parfait",
  "pastry",
  "pavlova",
  "peanutbrittle",
  "pecanpie",
  "petitfour",
  "pie",
  "poundcake",
  "praline",
  "pretzel",
  "puff",
  "pumpkinpie",
  "redvelvet",
  "rumcake",
  "sacher",
  "scone",
  "shortbread",
  "slice",
  "snickerdoodle",
  "sorbet",
  "souffle",
  "spicecake",
  "spongecake",
  "spumoni",
  "squares",
  "strudel",
  "sundae",
  "sweetroll",
  "swissroll",
  "tart",
  "tiramisu",
  "toffee",
  "torte",
  "tartlet",
  "turnover",
  "upside-downcake",
  "vanilla",
  "wafer",
  "waffle",
  "zabaione",
  "zeppole",
  "almond",
  "apple",
  "apricot",
  "baked",
  "banana",
  "bars",
  "blackberry",
  "blueberry",
  "bonbon",
  "bread",
  "brittle",
  "brownies",
  "butter",
  "buttermilk",
  "butterscotch",
  "candy",
  "cannoli",
  "caramel",
  "cake",
  "cherry",
  "cheese",
  "cheesecake",
  "chocolate",
  "churros",
  "cobbler",
  "coconut",
  "coffee",
  "cookie",
  "cookies",
  "cream",
  "crepe",
  "cranberry",
  "custard",
  "date",
  "divinity",
  "donut",
  "eclair",
  "fig",
  "flan",
  "frosting",
  "frozen",
  "fruit",
  "fudge",
  "funnel",
  "gelato",
  "ginger",
  "gummy",
  "hazelnut",
  "honeycomb",
  "ice",
  "jelly",
  "lemon",
  "lime",
  "macaron",
  "macarons",
  "mango",
  "marshmallow",
  "meringue",
  "milkshake",
  "mint",
  "mousse",
  "muffin",
  "neapolitan",
  "orange",
  "panna",
  "parfait",
  "peach",
  "peanut",
  "pear",
  "pecan",
  "peppermint",
  "pie",
  "pineapple",
  "pistachio",
  "popcorn",
  "praline",
  "profiteroles",
  "pudding",
  "puff",
  "pumpkin",
  "raspberry",
  "rhubarb",
  "rum",
  "scone",
  "sherbet",
  "short",
  "shortcake",
  "sorbet",
  "split",
  "strawberry",
  "sugar",
  "sugarplum",
  "sundae",
  "tart",
  "tiramisu",
  "toffee",
  "trifle",
  "vanilla",
  "walnut",
  "whip",
  "yogurt",
];

export default dessertWords;
